<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> Twilight | Muvi</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/*" href="icon.png" />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" type="text/css" href="common/bs/css/bootstrap.min.css" />                     <!--physical style-->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="themes/demotest123/assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="themes/demotest123/assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="themes/demotest123/assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="themes/demotest123/assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/css/cart.css" rel="stylesheet" media="screen"> 
		        <link href="themes/demotest123/css/banner-silde.css" rel="stylesheet" media="screen"> 

        <link href="themes/demotest123/css/styles.css" rel="stylesheet" media="screen"> 


        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]--> 
        <script src="themes/demotest123/assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <script src="common/js/jquery.validate.min.js"></script>
      <script src="themes/demotest123/js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/themes/loginpopup.js"></script>
  
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="themes/demotest123/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="themes/demotest123/assets/base/js/components.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                App.init(); // init core  
                $('#content').addClass('c-layout-page');
                $('.dropdown-toggle').addClass('c-link');
            });
        </script>
        <script type="text/javascript">var HTTP_ROOT ="index.html";var THEME_URL ="themes/demotest123/index.html";var website_url ="index.html"; var json = '{\"field_required\":\"This field is required\",\"email_required\":\"Please enter email address\",\"valid_email\":\"Please enter a valid email address\",\"incorrect_email_or_password\":\"You have entered incorrect email or password\",\"email_exists\":\"Email already exists\",\"email_exists_us\":\"Email is already registered with our website.\",\"registered_email\":\"Please enter registered email\",\"password_required\":\"Please enter your password\",\"password_minlength\":\"Your password must be atleast 6 characters long\",\"valid_confirm_password\":\"Please enter confirm password\",\"password_donot_match\":\"Passwords do not match\",\"full_name_required\":\"Please enter your full name\",\"name_minlength\":\"Name must be atleast of 5 characters long\",\"card_name_required\":\"Please enter a valid name\",\"card_number_required\":\"Please enter a valid card number\",\"expiry_month_required\":\"Please select expiry month\",\"expiry_year_required\":\"Please select expiry year\",\"security_code_required\":\"Please enter security code\",\"term_privacy_policy_required\":\"Please confirm the terms and privacy policy\",\"registration_successful\":\"Registration Successful\",\"credit_card_error\":\"We are not able to process your credit card. Please try another card.\",\"saving_error\":\"Oops! there is some error in saving the data.\",\"invalid_coupon\":\"Invalid Coupon!\",\"coupon_already_used\":\"Coupon already used.\",\"register_success\":\"Registered Successfully\",\"expiry_month\":\"Expiry Month\",\"choose_season\":\"Please choose season\",\"choose_option\":\"Please choose option\",\"select_episode\":\"Please select episode\",\"fix_this_field\":\"Please fix this field\",\"valid_url\":\"Please enter a valid URL\",\"valid_date\":\"Please enter a valid date.\",\"valid_number\":\"Please enter a valid number.\",\"only_digits\":\"Please enter only digits.\",\"valid_credit_card_number\":\"Please enter a valid credit card number.\",\"same_value_again\":\"Please enter the same value again.\",\"enter_cvv\":\"Please enter correct cvv\",\"enter_correct_phone\":\"Please enter correct phone number\",\"select_season\":\"please select season\",\"name_atleast_5_char\":\"Your name should be of at least 5 characters\",\"password_atleast_6_char\":\"Password must be of at least 6 characters.\",\"profile_updated\":\"Profile updated successfully.\",\"error_updating_profile\":\"Error in updating profile\",\"please_enter_your_comment\":\"Please enter your comment\",\"atleast_2_char\":\"Please enter at least 2 characters.\",\"please_enter_message\":\"Please enter your message\",\"card\":\"Card\",\"action_card\":\"Are you sure you want to $action card?\",\"login_failed_try_again\":\"Login failed! Try again.\",\"confirm_existing_card\":\"Are you sure, you want to process transaction from existing card?\",\"only_register_checkout\":\"Oops! Only Registered Users can Checkout!\",\"delete_address\":\"Are you sure you want to delete address?\",\"sign_in_continue\":\"Please Sign in to continue\",\"sign_up_continue\":\"Please Sign up to continue\",\"wait\":\"wait!...\",\"password_not_match\":\"Passwords do not match.\",\"valid_text\":\"Please enter a valid text\"}'; var JSLANGUAGE = JSON.parse(json);var PAYMENT_GATEWAY = "";var imageAddr = [], downloadSize = [], desc = [];window.setTimeout(function() {
                        $(".alert").remove(); 
                        $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
                    }, 5000);$(document).ready(function(){
                    if($(".alert").length) {
                        $(".navbar-fixed-top, .navbar-wrapper").css("top", "50px");
                        $(".alert .close").click(function(){
                            $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
                        });
                    }
                    $(".search_field").bind("keypress keydown keyup", function(e) {
                        var search_val = $(".search_field").val();
                        if (e.keyCode == 13 && search_val == "") {
                            e.preventDefault();
                        }
                    });
                    $(".playbtn").click(function () {
                    $("#to_play").val("play");
                    $("#play_url").val($(this).prop("id"));
                });

                jQuery.validator.addMethod("mail", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("email", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("cc", function (value, element) {
                    return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
                }, JSLANGUAGE.card_number_required);
                $.validator.addMethod("textonly", function(value, element) {
                    return this.optional(element) || /[a-zA-Z]{1}/i.test(value);
                }, JSLANGUAGE.valid_text);
                jQuery.validator.addMethod("cvv", function (value, element) {
                    return this.optional(element) || /^[0-9]{3,4}$/.test(value);
                },JSLANGUAGE.enter_cvv);

                jQuery.validator.addMethod("phone", function (value, element) {
                    return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
                }, JSLANGUAGE.enter_correct_phone);
                });
        var imageAddr = [], downloadSize = [], desc = [];
            imageAddr[0] = "../vimeoassets-singapore.s3-ap-southeast-1.amazonaws.com/check-download-speed.jpg";
            downloadSize[0] = 1036053;
            desc[0] = "Singapore S3 Bucket";
            var startTime, endTime;
            function showResults(index) {             console.log("Hello"+index);
                var duration = (endTime - startTime) / 1000;
                var bitsLoaded = downloadSize[index] * 8;
                var speedBps = (bitsLoaded / duration).toFixed(2);
                var speedKbps = (speedBps / 1024).toFixed(2);
                var speedMbps = (speedKbps / 1024).toFixed(2);
                console.log(speedMbps+" Log");
                $.post("/user/setUserInterNetSpeed", {speedMbps: speedMbps}, function (res) {});
            }
            window.onload = function() {
                for (var i = 0; i < desc.length; i++) {
                    var download = new Image();
                    download.i = i;
                    download.onload = function() {
                        endTime = (new Date()).getTime();
                        showResults(this.i);
                    }
                    download.onerror = function(err, msg) {
                        console.log("Invalid image, or error downloading");
                    }
                    startTime = (new Date()).getTime();
                    download.src = imageAddr[i] + "?nnn=" + startTime;
                    console.log(download.src);
                }
            }</script>
        <!-- END: THEME SCRIPTS -->
        <script src="common/js/general.js"></script>
        <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="../ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />
        <script type="text/javascript" src="common/js/jquery.cookie-min.js"></script>
        <script src="themes/demotest123/js/main.js"></script>
        <script src="common/js/byod.js"></script>


        <!-- END THEME STYLES -->
        <!-- Physical Goods -->


    </head>
    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
            <!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-default-mobile">
        <div class="c-navbar">
        <div class="container">
            <!-- BEGIN: BRAND -->
            <div class="c-navbar-wrapper clearfix">
                <div class="c-brand c-pull-left">
                    <a href="index.html" class="c-logo">
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-desktop-logo" />
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-desktop-logo-inverse" />
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-mobile-logo" />
                    </a>
                    <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                    </button>
                    <button class="c-search-toggler" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                                    </div>
                <form class="c-quick-search" onsubmit="return validate_search();" action="http://demotest123.muvi.com/search/show_all" id="search-form">
                    <i class="fa fa-search leftsearchicon"></i>
                    <input type="text" class="form-control" id="siteSearch" placeholder="Type to search..." name="search_field" autocomplete="off" />
                    <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                    <span class="c-theme-link">&times;</span>
                </form>
                <div class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                    <ul class="nav navbar-nav c-theme-nav">
                                                                                                                        <li ><a href="index.html"  target="_blank" class=" c-link dropdown-toggle">Home </a>
                                                            </li>
                                                                            <li ><a href="movie.html"  class=" c-link dropdown-toggle">Movie </a>
                                                            </li>
                                                                            <li ><a href="tv.html"  class=" c-link dropdown-toggle">TV </a>
                                                            </li>
                                                                            
                                                                                                <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- BEGIN: MEGA MENU -->
                        <!-- Dropdown menu toggle on mobile: c-toggler class can be a''
                            pplied to the link arrow or link itself depending on toggle mode -->                                    <li class="c-search-toggler-wrapper">
                            <a href="#" class="c-btn-icon c-search-toggler">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                                                                                                                                                       <li><a href="user/register.html" class="register c-link"><i class="fa fa-user"></i> 
                                    Register
                                </a>
                                                                                                                    </li>
                                                                                   <li><a href="user/login.html" class="login c-link"> 
                                    <i class="fa fa-lock"></i> 
                                    Login
                                </a>
                                                                                                                    </li>
                                                                            
                                                                         </ul>
                    <div id="myPopover" class="hide">
                        <ul>
                                                    </ul>
                    </div>                                  </div>
                <!-- END: MEGA MENU -->
                <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                <!-- END: HOR NAV -->
            </div>
            <!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
            <!-- BEGIN: CART MENU -->
            <div ></div>
            <div id="cartpopup">
                <div class="c-cart-menu" >
 </div>


<script type="text/javascript">
    function removecart(id, cartid,qnty) {
        $('.loader_cart').show();
        var url = 'index.html';
        $.post(url, {'id': id,'cartpopup':1}, function (res) {
            $('.loader_cart').hide();
            $('.round-cart').html(eval($('.round-cart').html()) - eval(qnty));
            $('#cartpopup').html(res);
        })
    }
</script>

            </div>                    <!-- END: CART MENU -->
            <!-- END: LAYOUT/HEADERS/QUICK-CART -->
        </div>
    </div>

</header>

<!-- END: HEADER -->
 
            <div id="content">
    <script>
    var muviWaterMarkTrailer = "";
</script>
<input type="hidden" value="23882" id="p_movieid">

<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both">
    <div class="container">
        <div class="c-page-title c-pull-left">
            <h3 class="c-font-sbold c-font-uppercase">Twilight</h3>
        </div>
    </div>
</div>
<div class=" c-size-sm c-overflow-hide">        <img src="images/banner1.jpg"  alt="Twilight" title="Twilight"  class="img-responsive responsive-image" />
           <div class="container">
        <div class="c-shop-product-details-2 content-area">
            <div class="row bottom25">

                <div class="col-md-3">                                    <div class="c-product-gallery">
                        <div class="c-zoom1">
                            <img src="images/4.jpg" alt="Twilight" class="img-responsive" />
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="c-product-meta">
                        <div class="col-md-12">
                            <div class="pull-right social-icon-size">
                                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://demotest123.muvi.com/twilight" data-title="Facebook Share" class="social-share-popup"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                                <a target="_blank" href="https://twitter.com/intent/tweet?text=http://demotest123.muvi.com/twilight" data-title="Share on Twitter" class="social-share-popup"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                            </div>  
                        </div>
                        <div class="c-content-title-1" style="float:none;">
                            <h3 class="c-font-uppercase c-font-bold" style="word-wrap: break-word;">                                                                Twilight                                                       </h3>
                            <div class="c-line-left"></div>
                        </div>
                        <div class="row" style="margin-bottom: 5px;">
                            <div class="col-sm-12">
                                                            </div>
                        </div>
                                                                    <div class="row">
                            <div class="col-md-12"><div class="well ppv_price"><div>Members:$0.49</div><div>Non Members:$0.99</div></div></div>
                        </div>
                                            <div style="margin-bottom: 10px;">
                             <a href="#" class="btn c-btn btn-lg c-font-bold c-font-white c-theme-btn c-btn-square c-font-uppercase btn_view_trailer_inside" id="trailer-btn">View Trailer</a>                            <span class="btn c-btn btn-lg c-btn-red c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-l"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="6aed68ed957e70b0437886ba74eaa23d" data-content-permalink="twilight" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="Twilight" data-ctype="1" class="playbtn">Play Now</a></span>                        </div>
                        <div class="row" style="margin-bottom: 5px;">
                            <div class="col-sm-12">
                                <p> <strong class="c-font-bold c-font-uppercase">Duration:</strong> <span>&nbsp;02:01:50 </span></p>                                                                         <p><strong class="c-font-bold c-font-uppercase">Release Date: </strong><span>30 November 2016</span></p>                                <p class="c-font-bold c-font-uppercase">Story: </p> <p>Twilight tells the story of Bella Swan and the vampire she falls in love with, Edward Cullen. Bella moves to the small and rainy town of Forks, Washington, to live with her father after...&nbsp;&nbsp;<a href="javascript:void();" class="more" data-toggle="modal" data-target=".bs-example-modal-lg2">More</a> </p>                                                                                                                       <!--Star/Cast lists-->
                                                                                                                                                                                                                                                                                                                                                     <p class="c-font-bold c-font-uppercase">Casts</p>
                                <div class="row">                                                                                                                                                                                                                                            <div class="col-md-6 col-sm-6">
                                        <div class="cast clearfix">
                                            <a href="star/kristen-stewart-1.html">  <img src="img/No-Image-Vertical.png" alt="Kristen Stewart" title="Kristen Stewart" class="recent-thumb" width="50" height="50"></a>
                                            <p class="light-grey"><a href="star/kristen-stewart-1.html"> Kristen Stewart</a><br />Actors</p>
                                        </div>
                                    </div>
                                                                                                                                                                                                                    <div class="col-md-6 col-sm-6">
                                        <div class="cast clearfix">
                                            <a href="star/harvey-kietel.html">  <img src="img/No-Image-Vertical.png" alt="Harvey Kietel" title="Harvey Kietel" class="recent-thumb" width="50" height="50"></a>
                                            <p class="light-grey"><a href="star/harvey-kietel.html"> Harvey Kietel</a><br />Actors</p>
                                        </div>
                                    </div>
                                                                                                                                                                                                            </div>
                                                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row bottom25">

                            </div>
            <div class="row bottom25">
                <div class="col-md-12">
                    <div class="loader" id="loader_review"></div>
                    <div class="form-group review_form  c-content-title-1">
                                        </div>
                </div>
            </div>

                    </div>
    </div>    </div>

<div id="myTrailer"> 
    <div class="wrapper">
        <div class="videocontent"></div> 
    </div>
</div>

<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/vjs.youtube.js"></script>
<link href="common/css/small_style.css" rel="stylesheet" type="text/css" />
<link href="vast/css/video.js.css" rel="stylesheet" type="text/css">
<link href="common/css/video_style.css" rel="stylesheet" type="text/css" />
<link href="video/quality/video-quality-selector.css" rel="stylesheet" type="text/css" />
<script src="video/quality/video-quality-selector.js"></script>    <script type="text/javascript" src="common/js/fancybox.js"></script>
<link rel="stylesheet" href="common/css/fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/videojs.watermark.js"></script>
<link href="common/css/videojs.watermark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/rating/bootstrap-rating.js"></script>
<script type="text/javascript">
    videojs.options.flash.swf = "js/video-js.html";
    var trailerUrl = '';
    var trailerIsConverted = '';
    var v_logo = '';
    var HTTP_ROOT = 'index.html';
    var is_mobile = 0;
    var multipleVideoResolution = [];
    var defaultResolution = '144';
    var createSignedUrl = "user/getNewSignedUrlForTrailer.html";
    $(document).ready(function() {
        $('.videocontent').hide();
    });

</script>

<style type="text/css">
    .video-js {width:100% !important; height: 50%; padding-top: 48%;}
    .RDVideoHelper{display: none;}
    video::-webkit-media-controls {
        display:none !important;
    }
</style>  

<script type="text/javascript" src="js/content.js"></script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-lg" role="document"> <div class="modal-content">
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
                <h4 class="modal-title" id="mySmallModalLabel">Casts</h4> 
            </div>
            <div class="modal-body"> 
                    <!--Star/Cast lists-->
                                                                                                                                                                                                             <div class="row">                                                                                                                                <div class="col-md-6 col-sm-6">
                            <div class="cast clearfix">
                                <a href="star/kristen-stewart-1.html">  <img src="img/No-Image-Vertical.png" alt="Kristen Stewart" title="Kristen Stewart" class="recent-thumb" width="50" height="50"></a>
                                <p class="light-grey"><a href="star/kristen-stewart-1.html"> Kristen Stewart</a><br />Actors</p>
                            </div>
                        </div>                                                                    <div class="col-md-6 col-sm-6">
                            <div class="cast clearfix">
                                <a href="star/harvey-kietel.html">  <img src="img/No-Image-Vertical.png" alt="Harvey Kietel" title="Harvey Kietel" class="recent-thumb" width="50" height="50"></a>
                                <p class="light-grey"><a href="star/harvey-kietel.html"> Harvey Kietel</a><br />Actors</p>
                            </div>
                        </div>                                                                                                                </div>
                                </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-lg" role="document"> <div class="modal-content">
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title c-font-uppercase c-font-bold" id="mySmallModalLabel">Story:</h4> 
            </div>
            <div class="modal-body"> 
                Twilight tells the story of Bella Swan and the vampire she falls in love with, Edward Cullen. Bella moves to the small and rainy town of Forks, Washington, to live with her father after her mother remarries.
            </div>
        </div>
    </div>
</div>

</div><!-- content -->


        <a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
    <div class="c-postfooter c-bg-dark-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about-us">
                                <a href="index.html"><img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" /></a>                                             </div>
                        </div>

                        <div class="col-md-3 col-sm-6 top6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
                                                                                                    </ul>                                                                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 top6">
                            <div class="footer-menu">
                                <ul>
                                                                                                                                                <li><a href="about-us.html" title="About Us">About Us</a></li>
                                                                                                                                </ul>                                                 </div>
                        </div>

                        <div class="col-md-3 col-sm-6 footer top6">
                            <div class="footer-social social-icon-size">
                                                                <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                <a href="https://google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                                                <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                     </div>                                                <div class="newsletter-title">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="copyright">
                        This is a test copyrights starement
                    </div>
                                     <div class="footer-poweredby">
                        Powered By:<br /><a href="https://www.muvi.com/sdk/?utm_source=" target="_blank" title="Muvi"><img src="common/images/powered-by.png" alt="Muvi" title="Muvi" /></a>
                        <a class="btn btn-default btn-sm poweredby" role="button" href="#">Remove this Branding</a>
                    </div>  
                                    </div>
            </div>
        </div>
          <div class="container">
            <div class="text-center">
                <p>
                                                       </p>
            </div>
        </div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

                <!-- Login Modal -->
<div id="loginModal" class="modal fade login-popu">
    <div class="modal-dialog">
        <div class="modal-content" style="position: relative;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Oops! only Registered users can view this content!</h4>
            </div>            
            <div class="modal-body">
                <div class="row-fluid">

                    <input type="hidden" id="movie_id" value="" />
                    <input type="hidden" id="stream_id" value="" />
                    <input type="hidden" id="isppv" value="" />
                    <input type="hidden" id="videotype" value="" />
                    <input type="hidden" id="content-permalink" value="" />
                    <input type="hidden" id="content-type-permalink" value="" />

                    <div class="col-md-12" id="login_form_div">
                        <input type="hidden" value="" id="play_url" />
                        <input type="hidden" value="" id="to_play" />

                        <form name="login_form" id="login_form" method="post" class="form-horizontal" action="javascript:void(0);">
                            <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                            <div class="form-group">
                                <h4>ALREADY REGISTERED?</h4>
                                <div id="login_errors" class="error"></div>
                                <div id="success_message" class="message"></div>
                                <div class="loader" id="login_loading"></div>
                            </div>
                            <div class="form-group">
                                <label for="username">Enter your Email Address</label>
                                <input type="email" name="LoginForm[email]" id="username" placeholder="Enter Your Email" autocomplete="off" class="form-control" value="" />
                            </div>


                            <div class="form-group ">
                                <label for="password">Enter your Password</label>
                                <div class="controls">
                                    <input type="password" name="LoginForm[password]" id="password" placeholder="Password" autocomplete="off" class="form-control" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="form-group ">
                                <div class="controls">
                                    <button type="submit" class="btn c-btn c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r" name="login_submit" id="login-btn">Login</button>
                                    <div id="login-loading" class="loader" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="controls">
                                    <div class="pull-left"><a class="link-ylw txt-right" href="javascript:void(0);" onclick="showRegister();">Register</a></div>
                                    <div class="pull-right"><a class="link-ylw txt-right" href="user/forgot.html" >Forgot Password?</a></div>
                                </div>
                            </div>
                        </form>  
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-md-12" id="register_form_div" style="display: none;">
                        <form id="register_form" name="register_form" method="POST" class="form-horizontal" action="javascript:void(0);">
                            <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                            <div class="form-group">
                                <h4>NEW MEMBER</h4>

                                <div id="register_errors" class="error text-center"></div> 
                                <div id="register_message" class="success text-message"></div> 
                                <div id="loader_register" class="loader"></div>
                            </div>

                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" required name="data[name]" id="fullname" placeholder="Enter Your Full Name" autocomplete="off" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="username">Enter your Email Address</label>
                                <input type="email" required name="data[email]" id="email" placeholder="Enter Your Email" autocomplete="off" class="form-control" />
                            </div>

                            <div class="form-group ">
                                <label for="password">Enter your Password</label>
                                <div class="controls">
                                    <input type="password" required name="data[password]" id="join_password" placeholder="Password" autocomplete="off" class="form-control" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="form-group ">
                                <div class="controls pull-left">
                                    <button type="submit" class="btn c-btn c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r" name="register_submit" id="register-btn">SIGNUP</button>
                                </div>
                                <div class="pull-right"><a class="link-ylw txt-right" href="javascript:void(0);"  onclick="showLogin();">Login</a></div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>          
        </div>		
    </div>
</div>
<div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
<script type="text/javascript" src="js/themes/loginpopup.js"></script>
                    <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <div class="loader_cart">
            <div class="loader-body large">
                <div class="msg">
                    Loading ...
                </div>
            </div>
            <div class="loader-overlay">
            </div>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM --> </body>

</html>
<style type="text/css">
    .ui-autocomplete-category {
        font-weight: bold;
        padding: .2em .4em;
        margin: .8em 0 .2em;
        line-height: 1.5;
    } 
</style>
