<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cmspersonalization</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="node_modules/@angular/material/prebuilt-themes/purple-green.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="{$this->siteurl}/themes/admin/views/cmscustomize/styles.26071489fd57e690e221.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomize/inline.62436402af26bcef3a46.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomize/polyfills.da35b060f74d9abfc55a.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomize/scripts.a632c1eeceb30d631bc9.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomize/vendor.b0cc5cad4059a9f2f484.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomize/main.835c8ae23235ae57595a.bundle.js"></script></body>
</html>
