

<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{$this->pageTitle}</title>
        <meta name="keywords" content="{$this->pageKeywords}" />
        <meta name="description" content="{$this->pageDescription}" />
        <meta property="og:site_name" content="{$this->studio->name}"/>
        <meta property="og:url" content="{if $this->ogUrl} {$this->ogUrl} {else} {$this->siteurl} {/if}" />
        <meta property="og:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}"/>
        <meta property="og:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}"/>
        {if $this->ogImage}
        <meta property="og:image" content="{$this->ogImage}" />
        <meta property="og:image:secure_url" content="{$this->ogImage}" /> 
        <meta property="og:image:type" content="image/*" /> 
        <meta property="og:image:width" content="200" /> 
        <meta property="og:image:height" content="400" />
        {/if}
        {if $this->is_twitter}
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@{$this->studio->name}">
        <meta name="twitter:creator" content="@{$this->contentDisplayName}">
        <meta name="twitter:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}">
        <meta name="twitter:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}">
        <meta name="twitter:image" content="{$this->ogImage}">
        {/if}
        <link rel="icon" type="image/*" href="{$this->favIcon}" />
        <link rel="canonical" href="{$this->siteurl}" />               
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/vendor/custom-scrollbar/jquery.mCustomScrollbar.css">
        <!--Main CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/main.css?v={time()}">
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/responsive.css?v={time()}">
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/style.css?v={time()}">
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/player.css?v={time()}">
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/color.css?v={time()}" />
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/{$this->site_theme_color}.css?v={time()}" />
        <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/audiostream.css?v={time()}">

        <script type="text/javascript" src="{$this->siteurl}/js/jquery.min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/jquery.lazy.min.js"></script>



        {$trackingcode=$this->trackingCode()}
        {$open_head_below = $trackingcode['open_head_below']}
        {$open_body_below = $trackingcode['open_body_below']}
        {$close_head_above =  $trackingcode['close_head_above']}
        {$close_body_above =$trackingcode['close_body_above']}

        {if $open_head_below|@count || $close_head_above|@count}
        {foreach from=$open_head_below item=trackingcode_headopen}
        {$trackingcode_headopen}
        {/foreach}
        {foreach from=$close_head_above item=trackingcode_headclose}
        {$trackingcode_headclose}
        {/foreach}
        {/if}
        <script type="text/javascript">
            var default_image = "{$default_img}";
            var HTTP_ROOT = "{$this->siteurl}";
            var THEME_URL = "{$Yii->theme->baseUrl}";
            var card_name = "{$this->Language['text_card_name']}";
            var card_number = "{$this->Language['text_card_number']}";
            var security_code = "{$this->Language['cvv']}";
            var let_u_go = "{$this->Language['sorry_to_let_go']}";
            var tracks = "{$this->Language['tracks']}";
            var user_picture_update="{$this->Language['profile_picture_updated']}";
            var no_content_added="{$this->Language['no_content_added_yet']}";
            var Password_reset="{$this->Language['password_reset_link']}";
            var password_changed="{$this->Language['password_changed']}";
            var text_message_placeholder="{$this->Language['text_message_placeholder']}";
			var playlist_name_not_blank="{$this->Language['playlist_name_not_blank']}";
			var remove = "{$this->Language['remove']}";
			var added_fav="{$this->Language['added_to_fav']}";
			var add_fav="{$this->Language['add_to_fav']}";
			var add_to_play = "{$this->Language['add_to_playlist']}";
			var sdk_user_id = '{Yii::app()->user->id}';
			var save_playlist = "{$this->Language['save_playlist']}";
			var queue_empty = "{$this->Language['queue_list_empty']}";
			var track = "{$this->Language['track']}";
            var download= "{$this->Language['download']}";
			$(document).ready(function(){
				$.removeCookie('QUEID');
			});
        </script>
        {$default_img = $this->tvguideDefaultImage()}

        {$this->alljs}     

        <!--- below script is only used for tvguide -->


        <script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/general.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/jquery-ui.min.js"></script>

        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/main.js"></script>



    </head>
    <body>


    

        {$this->preview_mode}
        {include file='../layouts/topbar.html'} 
        <!--Wrapper-->
        <div class="wrapper">
			    {$this->cookie_msg}
            <!--Sidebar Navigation Content-->
            {include file='../layouts/mainmenu.html'}         
            <div class="wrapper-inner">
                {if $this->website_msg != ''}
                <section class="p-b-0 padding40">
                    {$this->website_msg}
                </section>{/if}
                <div id="main">
                    <!--End of content holder-->
                    {$content}
                </div>
                <div class="load-container load1">
                    <div class="loader-player">Loading...</div>
                </div>
                {include file='../layouts/footer.html'}
                {if isset($Yii->user->id) && $Yii->user->id > 0}
                {$this->cancel_popup|json_decode}
                {/if}
                {include file='../layouts/loginpopup.html'}
		{include file='../layouts/generalInfoPopUp.html'}
				
                <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>

            </div>
        </div>
		 <!--start  of add to playlist modal-->
		<div class="modal fade" id="addToPlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		</div>
		<div class="modal fade" id="SuccessPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>


					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<p class="success_message"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="editPlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>


					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<h5>{$this->Language['edit_playlist_name']}</h5></li>
							</div>
							<div class="col-md-12">
								<hr> 
							</div>
							<div class="col-md-12">
								<form name="edit_playlist_form" id="edit_playlist_form" method="post">
									<div id="play_list_update">
										<input type="hidden" id="user_id" value="" />
										<input type="hidden" name="csrfToken" id="csrfToken" value="{$smarty.session.csrfToken}" />
										<div class="form-group bottom10p">
											<input type="text" class="form-control" id="new_playlist" name="editplaylist" placeholder="{$this->Language['create_playlist']}">
										</div>
										<div class="load-episode load1 loader_playlist" id="playlist_loading">
											<div class="loader-player">Loading...</div>
										</div>
									</div>
									<button type="submit" class="btn as-btn-accent as-btn-md center-block top10p update_playlist" id='update_playlist'>{$this->Language['save_playlist']}</button>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deletePlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>


					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<input type="hidden" name="csrfToken" id="csrfToken" value="{$smarty.session.csrfToken}" />
								<div class="bottom10p">
									<span id="bodymodal"></span>
								</div>
								<div class="modal-footer">
									<a href="javascript:void(0);" class="btn as-btn-accent as-btn-md top10p action_btn">{$this->Language['yes']}</a>
									<button class="btn as-btn-accent as-btn-md top10p " data-dismiss="modal" type="button" >{$this->Language['btn_cancel']}</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

        {if $open_body_below|@count || $close_body_above|@count}
        {foreach from=$open_body_below item=trackingcode_bodyopen}
        {$trackingcode_bodyopen}
        {/foreach}
        {foreach from=$close_body_above item=trackingcode_bodyclose}
        {$trackingcode_bodyclose}
        {/foreach}
        {/if}
        <script src="{$this->siteurl}/common/js/byod.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/jquery.cookie-min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/bootstrap-hover-dropdown.js"></script> 
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/bootstrap.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/vendor/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/jquery.pjax.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/themes/loginpopup.js"></script>


        {literal}
        <script type="text/javascript">
            $(document).ready(function () {
				
                $('.menu_item a').click(function () {
                    $(this).removeClass('active');
                    var id = $(this).attr('id');
                    $('.menu_item a').not('#' + id).removeClass('active');
                    $('#' + id).addClass('active');
                });
                if ($.support.pjax) {
                    $.pjax.defaults.timeout = 999999;
                    $(document).pjax('a[data-pjax]', '#main');
                    $(document).on('submit', 'form[data-pjax]', function (event) {
                        $.pjax.submit(event, '#main');
                    });

                }
                $(document).on('pjax:start', function () {
                    $('.load-container').show();
                });
                $(document).on('pjax:end', function () {
                    $('.load-container').hide();
                    $('a.playbtn').text('');
                    $('a.playbtn').append(" <svg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='-201 40 467 467'><g><circle class='st0' cx='34' cy='274.1' r='227'/><circle class='st1' cx='34' cy='274.1' r='220'/><g class='st2'><path class='st3' d='M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z' /></g></g></svg>")
                    var owl = document.createElement("script");
                    owl.type = "text/javascript";
                    owl.src = THEME_URL + '/vendor/owlcarousel/owl.carousel.min.js';
                    $(".audio-list").append(owl);
                    var main = document.createElement("script");
                    main.type = "text/javascript";
                    main.src = THEME_URL + '/js/main.js';
                    $("#main").append(main);
                    var rating=document.createElement("script");
                    rating.type = "text/javascript";
                    rating.src = HTTP_ROOT +'/common/rating/bootstrap-rating.js';
                    $('.content-details').append(rating);
                });
                 $(document).on('pjax:popstate', function(event) { 
                    location.reload();
                  });
            });
        </script> 
        {/literal}
        {include file='../layouts/player.html'}
        <script src="{$this->siteurl}/js/themes/audioplayer.js"></script>

    </body>
</html>
