<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>VD</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets_vd/theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets_vd/theme/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="assets_vd/theme/css/default.css" rel="stylesheet" type="text/css" />
    <link href="assets_vd/theme/css/theme-custom.css" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all'
      rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="assets_vd/designer/css/designer.css" rel="stylesheet" type="text/css" />

  <link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

  <body class="_vd">
    <script src="assets_vd/theme/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets_vd/theme/css/flexslider.css">
    <script src="assets_vd/theme/js/jquery.flexslider.js"></script>
    <app-root>
      <div class="loader-vd"></div>
    </app-root>
    <script src="assets_vd/theme/js/bootstrap.min.js"></script>
    <script src="assets_vd/theme/js/theme.js"></script>

    <link rel="stylesheet" href="assets_vd/theme/css/bannerslide.css">
    <!-- <script src="assets_vd/theme/js/jquery.bannerslide.js"></script> -->


    <script>
    $(function () {

        var sliderHeight = 0;
        var slideLength = 0;
        var visibleThumb = 0;
        var widthBanner = 1600;
        var heightBanner = 600;
        
        setInterval(function () {
            configSliderOne(3);
            loadSlider();
        }, 2000)

        function loadSlider() {
            $('.slider-one-wrap .flexslider').flexslider({
                slideshow: true,
                slideshowSpeed: 2000,
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    startSliderOne(widthBanner, heightBanner, slider);
                    setActive();
                },
                before: function (slider) {
                },
                after: function (slider, interval) {
                    thumbAnimsliderOne(slider);
                }  
         
            });
        }

        function configSliderOne(thumb_visibe) {
            visibleThumb = thumb_visibe;
            slideLength = $('.slider-one-wrap > .thumb-list ul li').length;
            $('.slider-one-wrap > .thumb-list ul li').click(function () {
                $('.flexslider').flexslider($(this).index());
            });
            $('.slider-one-wrap > .thumb-list .dire-nav._top').click(function () {
                $('.flexslider').flexslider('prev');
            });
            $('.slider-one-wrap > .thumb-list .dire-nav._bottom').click(function () {
                $('.flexslider').flexslider('next');
            });
        }

        function startSliderOne(widthBanner,heightBanner, slider) {
            var imgRatio = heightBanner / widthBanner;
            var itemHei = 0;
            
            $('.slider-one-wrap .slides li video, .slider-one-wrap .slides li img').each(function () {
                $(this).height($(this).closest('li').width() * imgRatio);
            });
            
            sliderHeight = $('.slider-one-wrap').height();
            $('.slider-one-wrap > .thumb-list ul li').each(function () {
                $(this).css({'height': sliderHeight / visibleThumb});
            });

        }
        function setActive() {
            $('.slider-one-wrap > .thumb-list ul li').eq(0).addClass('_active');
        }

        function thumbAnimsliderOne(slider) {
            $('.slider-one-wrap > .thumb-list ul li._active').removeClass('_active');
            $('.slider-one-wrap > .thumb-list ul li').eq(slider.currentSlide).addClass('_active');

            if ($('.slider-one-wrap > .thumb-list ul li._active').index() < slideLength - (visibleThumb - 1)) {
                $('.slider-one-wrap > .thumb-list ul').attr("style", 'margin-top:' + $('.slider-one-wrap > .thumb-list ul li._active').position().top * -1 + 'px !important');
            } else {
                $('.slider-one-wrap > .thumb-list ul').attr("style", 'margin-top:' + $('.slider-one-wrap > .thumb-list ul li').eq(slideLength - visibleThumb).position().top * -1 + 'px !important');
            }
            
        }


    });

    </script>
  <script type="text/javascript" src="inline.c04ce842bd09e6a3f753.bundle.js"></script><script type="text/javascript" src="polyfills.477545a8be21bde7f43e.bundle.js"></script><script type="text/javascript" src="vendor.e03a1cea050966464f75.bundle.js"></script><script type="text/javascript" src="main.ae95c09c50d6dbd8922f.bundle.js"></script></body>

</html>