<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern-Lite</title>
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="container clearfix">
            <a class="logo" href="#"><img src="images/logo.png" /></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movie</a>
                        <ul>
                            <li><a href="">Bollywood</a></li>
                            <li><a href="">Holiwood</a></li>
                            <li><a href="">Tollywood</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Register</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                <img src="images/banner1.jpg" alt="Los Angeles">
                </div>

                <div class="item">
                <img src="images/banner2.jpg" alt="Chicago">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control _rounded" href="#bannerCarousel" data-slide="prev"></a>
            <a class="right carousel-control _rounded" href="#bannerCarousel" data-slide="next"></a>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2 class="txt-camel">FEATURED Section Name</h2>
            <ul class="item-list row">
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
            
            <h2>FEATURED Section Name</h2>
            <ul class="item-list row">
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="item-wrap">
                        <div class="item-cover">
                            <img class="_cover" src="images/thumb1.jpg" />
                            <div class="cover-overlay">
                                <a href="">Play Now</a>
                            </div>
                        </div>
                        <div class="item-info">
                            <h4><a>Item Title</a></h4>
                            <p>Action, Adventure, Drama</p>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-3 col-sm-6">
                        <a class="footer-logo" href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="footer-menu"class="footer-menu">
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="footer-menu"class="footer-menu">
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                            <li><a href="#" >Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-6">
                        <div class="footer-social">
                            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>  
                <div class="col-md-2 col-sm-6">
                    <p>This is a test copyrights starement</p>
                    <div class="footer-poweredby">
                        Powered By:<br>
                        <a href="#" target="_blank" title="Muvi"><img src="images/logo-muvi-light.png" /></a>
                        <a class="btn btn-default btn-sm _poweredby" role="button" href="#">Remove this Branding</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>
