<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{$this->pageTitle}</title>
        <meta name="keywords" content="{$this->pageKeywords}" />
        <meta name="description" content="{$this->pageDescription}" />
        <meta name="robots" content="NOINDEX, NOFOLLOW" />
        <link rel="icon" type="image/*" href="{$this->favIcon}" />
        <link rel="canonical" href="{$this->siteurl}" />
        
        <!-- Bootstrap -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap.css" rel="stylesheet">
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/font-awesome.css" rel="stylesheet">
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap-theme.css" rel="stylesheet">

        <!-- siimple style -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>        
        {$this->alljs}
    </head>
    <body>   
        {$this->cookie_msg}
        {$this->website_msg}        
        {$content}
        <script type="text/javascript" src="{$this->siteurl}/common/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>