<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>About Us</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">
  
<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="index.html">Home</a></li>
          <li><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="feature-banner">
            <div class="overlay-img">
                <div class="left20">
                    <div class="row">
                        <div class="col-sm-10">
                             <h1 class="center white">About Us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
  </div>
</div>

<div class="container">
  <div class="wrapper">
  	<div class="row top50  bottom100"> 
            <div class="col-sm-12">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
    
<!----------------------------------------------Latest section--------------------------------------------------->
<footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>
  
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script

<!-- Popup start -->
   
   <script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script>


<script src="popup/remodal.js"></script>
<!-- Popup end -->
    
    
<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>


</body>
</html>
