<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Details Page</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">

<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
         <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
     <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container --> 

<!-- / Login Pop up Box Start -->

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered? <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End --> 

<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              By creating an account, you agree to our <span class="light-green-color">term and conditions</span> </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End -->

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
      <div class="relative"> <img src="images/inner-banner.jpg" class="img-responsive">
      	<div class="banner-btn">
                  <button id="contact_us" name="contactus" class="btn btn-lg btn-padding btn-primary " type="submit"><i class="fa fa fa-film padding-right-10"></i> Watch trailer</button>
                  <span class="btn playnow btn-default btn-padding  margin-center"> <i class="fa fa-play padding-right-10" aria-hidden="true"></i> 
                  <a href="#" class="playbtn allplay" data-ctype="1">Play Now</a></span> 
        
         </div>
        <div class="banner-strip">Watch all SDK movies for only <span class="light-green-color">$4.99</span> <span class="pull-right text-capitalize">See All Episodes</span></div>
        <div class="banner-bottom-line">
          
        </div></div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="wrapper">
    <div class="row top50">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-4">
            <div class="poster"><img src="images/poster.jpg" class="img-responsive"></div>
          </div>
          <div class="col-md-8">
            <h2 class="poster-title">Wrath of the Titans</h2>
            <p class="font18">Action, Adventurous</p>
            <p class="font18"><span class="light-green-color">Duration:</span> 05:33:07</p>
            <p class="font18"><span class="light-green-color">Director:</span> Jonathan Liebesman</p>
            <p class="font18"><span class="light-green-color">Story :</span></p>
            <p class="font14">Ten years after defeating the Kraken, Perseus (Sam Worthington) is living a quieter life as a fisherman and sole parent to his young son. Meanwhile, trouble is brewing on Mount Olympus: The gods are weakened by mankind's lack of devotion, and they are losing control of the Titans and their leader, Kronos, whom they imprisoned in Tartarus long ago. When Zeus is betrayed by Ares and Hades and captured by the Titans, Perseus leads a group to rescue him and save mankind from the ancient beings.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <h2 class="poster-title">Cast</h2>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast1.jpg">
              <p class="light-green-color">Sam Worthington</p>
              <p class="top10-">As Perseus</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast2.jpg">
              <p class="light-green-color">Rosamund Pike</p>
              <p class="top10-">As Andromeda</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast3.jpg">
              <p class="light-green-color">Édgar Ramírez</p>
              <p class="top10-">As Ares</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast4.jpg">
              <p class="light-green-color">Liam Neeson</p>
              <p class="top10-">As Zeus</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast5.jpg">
              <p class="light-green-color">Ralph Fiennes</p>
              <p class="top10-">As Hades</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cast clearfix"> <img src="images/cast6.jpg">
              <p class="light-green-color">Sam Worthington</p>
              <p class="top10-">As Perseus</p>
            </div>
          </div>
          <div class="col-md-12 text-right top50">
            <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa fa-film padding-right-10"></i> Watch trailer</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <!----------------------------------------------Latest section--------------------------------------------------->
    
    <div class="row top50">
      <div class="col-md-9">
        <div class="title1">Review</div>
        
        <div class="form-group top10"><span><div class="rating-symbol" style="display: inline-block; position: relative;"><div class="rating-symbol-background fa fa-star-o" style="visibility: hidden;"></div><div class="rating-symbol-foreground" style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: auto;"><span class="fa fa-star"></span></div></div><div class="rating-symbol" style="display: inline-block; position: relative;"><div class="rating-symbol-background fa fa-star-o" style="visibility: hidden;"></div><div class="rating-symbol-foreground" style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: auto;"><span class="fa fa-star"></span></div></div><div class="rating-symbol" style="display: inline-block; position: relative;"><div class="rating-symbol-background fa fa-star-o" style="visibility: visible;"></div><div class="rating-symbol-foreground" style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 50%;"><span class="fa fa-star"></span></div></div><div class="rating-symbol" style="display: inline-block; position: relative;"><div class="rating-symbol-background fa fa-star-o" style="visibility: visible;"></div><div class="rating-symbol-foreground" style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;"><span class="fa fa-star"></span></div></div><div class="rating-symbol" style="display: inline-block; position: relative;"><div class="rating-symbol-background fa fa-star-o" style="visibility: visible;"></div><div class="rating-symbol-foreground" style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;"><span class="fa fa-star"></span></div></div></span><input class="rating" id="rating_value" name="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2.5" type="hidden"></div>
      </div>
    </div>
    <div class="row top80">
      <div class="col-md-12">
        <div class="form-group">
          <form>
            <textarea class="form-control form-bg-gray" rows="1" placeholder="Textarea"></textarea>
          </form>
        </div>
      </div>
      <div class="col-sm-12 top20">
        <button type="button" class="btn btn-lg btn-primary pull-right"><span class="glyphicon glyphicon-comment"></span> Post Review</button>
      </div>
      <div class="col-sm-12 top50 "> <img src="images/comment.jpg" class="img-responsive"> </div>
    </div>
     <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
<!-- Popup start --> 

<script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script> 
<script src="popup/remodal.js"></script> 
<!-- Popup end --> 

<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
