<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Home</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">

<!-- Custom styles for this template -->
<link href="css/banner-thumb-slide.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container --> 

<!-- / Login Pop up Box Start -->

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered? <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End --> 

<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              By creating an account, you agree to our <span class="light-green-color">term and conditions</span> </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End -->

<div class="container">

         <div class="banner-bg">
            <ul class="pgwSlider">
                <li><img src="images/banner1.jpg"></li>
                <li><img src="images/shanghai.jpg"></li>
                <li><a href="#" target="_blank"><img src="images/new-york.jpg"></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="container">
  <div class="wrapper">
    <div class="row top50">
      <div class="col-md-9">
        <div class="title1">Feature Section</div>
      </div>
    </div>
    <div class="row top20">
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-1.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2015</span><span class="pull-right">2:18:53</span></div>
        </div>
        <div class="caption">
          <h3>The Walking Dead</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-2.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">0:35:23</span></div>
        </div>
        <div class="caption">
          <h3>The 24 Hour</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-3.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">1:28:53</span></div>
        </div>
        <div class="caption">
          <h3>House of Cards</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-4.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2010</span><span class="pull-right">0:42:33</span></div>
        </div>
        <div class="caption">
          <h3>The Walking Dead</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-5.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">55:11:32</span></div>
        </div>
        <div class="caption">
          <h3>The 24 Hour</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-6.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2015</span><span class="pull-right">2:18:53</span></div>
        </div>
        <div class="caption">
          <h3>Z NATION</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-7.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">0:35:23</span></div>
        </div>
        <div class="caption">
          <h3>The 24 Hour</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-8.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">1:28:53</span></div>
        </div>
        <div class="caption">
          <h3>The Arrow</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-9.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2010</span><span class="pull-right">0:42:33</span></div>
        </div>
        <div class="caption">
          <h3>Homeland</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-10.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">55:11:32</span></div>
        </div>
        <div class="caption">
          <h3>The 100</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
    </div>
    
    <!----------------------------------------------Latest section--------------------------------------------------->
    
    <div class="row top50">
      <div class="col-md-9">
        <div class="title1">Latest Show</div>
      </div>
    </div>
    <div class="row top20">
      <div class="col-md-5ths col-xs-6"> <a href="details-single-part.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-11.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2015</span><span class="pull-right">2:18:53</span></div>
        </div>
        <div class="caption">
          <h3>The Walking Dead</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details-single-part.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-2.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">0:35:23</span></div>
        </div>
        <div class="caption">
          <h3>The 24 Hour</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details-single-part.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-13.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">1:28:53</span></div>
        </div>
        <div class="caption">
          <h3>House of Cards</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details-single-part.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-4.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2010</span><span class="pull-right">0:42:33</span></div>
        </div>
        <div class="caption">
          <h3>The Walking Dead</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
      <div class="col-md-5ths col-xs-6"> <a href="details-single-part.html" class="thumbnail">
        <div class="play-box"> <img src="images/thumb-5.jpg">
          <div class="thumb-bg"></div>
          <div class="play-btn"></div>
          <div class="thumb-time-line"><span>2014</span><span class="pull-right">55:11:32</span></div>
        </div>
        <div class="caption">
          <h3>The 24 Hour</h3>
          <p>Action  .   Drama </p>
        </div>
        </a> </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script src="js/jquery-v1.11.1.js"></script> 
<script type="text/javascript" src="js/banner-thumb-slide.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>

<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>
