<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Playout</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">
  
<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="video/video.css" rel="stylesheet">

<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="livetv/jquery.mCustomScrollbar.css">
<link href="livetv/livetv-carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
       <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="index.html">Home</a></li>
          <li><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li  class="active"><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container -->

<!-- / Login Pop up Box Start -->


 
<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered?  <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
    		<div class="col-xs-3 col-xs-offset-1"><div class="devider"></div></div>
            <div class="col-xs-4 font16 text-muted">or sign up with</div>
            <div class="col-xs-3"><div class="devider"></div></div>
    </div>
    
    <div class="row top20">
                <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    
                    
                     <div class="col-md-6 bottom20 top50 text-left">
                     	 <div class="checkbox">
                            <label>
                              <input type="checkbox">  Remember me
                            </label>
                          </div>
                       
                    </div>
                    
                    <div class="col-md-6 bottom20 top50 text-right">
                        <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
                    </div>
                   
                </form>
            </div>
  </div>
</div>

<!-- /Pop up Box End -->



<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
    		<div class="col-xs-3 col-xs-offset-1"><div class="devider"></div></div>
            <div class="col-xs-4 font16 text-muted">or sign up with</div>
            <div class="col-xs-3"><div class="devider"></div></div>
    </div>
    
    <div class="row top20">
                <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
                        </div>
                    </div>
                    
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    
                    
                     <div class="col-md-6 bottom20 top50 text-left">
                     	 <div class="checkbox">
                            <label>
                              <input type="checkbox">  By creating an account, you agree to our <span class="light-green-color">term and conditions</span>
                            </label>
                          </div>
                       
                    </div>
                    
                    <div class="col-md-6 bottom20 top50 text-right">
                        <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
                    </div>
                   
                </form>
            </div>
  </div>
</div>

<!-- /Pop up Box End -->





<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
    
    <div class="feature-banner">
            <div class="overlay-img">
                <div class="left20">
                    <div class="row">
                        <div class="col-sm-10">
                             <h1 class="center white" style="float: left;">Playout</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
  </div>
</div>

<div class="container">
  <div class="wrapper">
  
    
    <div class="row top50">
      <div class="col-md-9 bottom10">
      		<div id="instructions">

  <video id="my_video_1" class="video-js vjs-default-skin" width="100%" height="100%"
      controls preload="none" poster='http://video-js.zencoder.com/oceans-clip.jpg'
      data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
  </video>

 
</div>


      
      </div>
      <div class="col-md-3 bg-white"> <img src="images/livetv-thumb.jpg"  class="img-responsive">
        <h4 class="gray">The 100</h4>
        <img src="images/star.jpg">
        <h4 class="gray">Story</h4>
        <p class="gray">A nuclear conflict has decimated civilisation. Ninety-seven years later, a spaceship.</p>
      </div>
    </div>
            
  	
    <div class="row top50">
      <div class="col-xs-2">
        <div class="red-bg day-date">06/26 12:23:00 </div>
      </div>
      <div class="col-xs-10 date-bg"> 
        <!-- Carousel -->
        <div id="carousel-example-generic" class="carousel slide top18-" data-ride="carousel"> 
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <!-- Static Header -->
              <div class="header-text ">
                <div class="col-xs-3 text-center">7:30 AM</div>
                <div class="col-xs-3 text-center">8:30 AM</div>
                <div class="col-xs-3 text-center">9:30 AM</div>
                <div class="col-xs-3 text-center">10:30 AM</div>
              </div>
              <!-- /header-text --> 
            </div>
            <div class="item">
              <!-- Static Header -->
              <div class="header-text ">
                <div class="col-xs-3 text-center">11:30 AM</div>
                <div class="col-xs-3 text-center">12:30 AM</div>
                <div class="col-xs-3 text-center">13:30 AM</div>
                <div class="col-xs-3 text-center">14:30 AM</div>
              </div>
              <!-- /header-text --> 
            </div>
            <div class="item">
              <!-- Static Header -->
              <div class="header-text ">
                <div class="col-xs-3 text-center">15:30 AM</div>
                <div class="col-xs-3 text-center">16:30 AM</div>
                <div class="col-xs-3 text-center">17:30 AM</div>
                <div class="col-xs-3 text-center">18:30 AM</div>
              </div>
              <!-- /header-text --> 
            </div>
          </div>
          <!-- Controls --> 
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
        <!-- /carousel --> 
      </div>
    </div>
    
    
    <div class="row top20">
    		<div class="col-lg-12" >
            	<div class="table-responsive  content mCustomScrollbar"> <table class="table table-bordered text-center">
                <tbody>
                <tr> <td>1</td> <td><img src="images/channel1.png"></td> <td id="my-tooltip" >Wild Africa</td> <td>Counting Cars</td> <td>Blue Bloods</td> <td>60 Minute in Alaska</td> </tr>
                <tr> <td>2</td> <td><img src="images/channel2.png"></td> <td>360 Degree Football</td> <td>Sporting Heroes</td> <td>NCAA Baseball </td> <td>Euro 96</td> </tr>
                <tr> <td>3</td> <td><img src="images/channel3.png"></td> <td>Criminal  minds</td> <td>Britain's Got Talent</td> <td>Britain's Got Talent</td> <td>Sonic Boom</td> </tr>
                <tr> <td>4</td> <td><img src="images/channel4.png"></td> <td>Kids' WB Weekdays</td> <td>Tom and Jerry</td> <td>Uncle's grandpa</td> <td> NinjaGo</td> </tr>
                <tr> <td>5</td> <td><img src="images/channel5.png"></td> <td>Rip Off Britain</td> <td>Close Calls: On Camera</td> <td>Bargain Hunt</td> <td>BBC Weather</td> </tr>
                <tr> <td>6</td> <td><img src="images/channel6.png"></td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr>
                <tr> <td>2</td> <td><img src="images/channel2.png"></td> <td>360 Degree Football</td> <td>Sporting Heroes</td> <td>NCAA Baseball </td> <td>Euro 96</td> </tr>
                <tr> <td>3</td> <td><img src="images/channel3.png"></td> <td>Criminal  minds</td> <td>Britain's Got Talent</td> <td>Britain's Got Talent</td> <td>Sonic Boom</td> </tr>
                <tr> <td>4</td> <td><img src="images/channel4.png"></td> <td>Kids' WB Weekdays</td> <td>Tom and Jerry</td> <td>Uncle's grandpa</td> <td> NinjaGo</td> </tr>
                <tr> <td>5</td> <td><img src="images/channel5.png"></td> <td>Rip Off Britain</td> <td>Close Calls: On Camera</td> <td>Bargain Hunt</td> <td>BBC Weather</td> </tr>
                <tr> <td>6</td> <td><img src="images/channel6.png"></td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr>
                <tr> <td>2</td> <td><img src="images/channel2.png"></td> <td>360 Degree Football</td> <td>Sporting Heroes</td> <td>NCAA Baseball </td> <td>Euro 96</td> </tr>
                <tr> <td>3</td> <td><img src="images/channel3.png"></td> <td>Criminal  minds</td> <td>Britain's Got Talent</td> <td>Britain's Got Talent</td> <td>Sonic Boom</td> </tr>
                <tr> <td>4</td> <td><img src="images/channel4.png"></td> <td>Kids' WB Weekdays</td> <td>Tom and Jerry</td> <td>Uncle's grandpa</td> <td> NinjaGo</td> </tr>
                <tr> <td>5</td> <td><img src="images/channel5.png"></td> <td>Rip Off Britain</td> <td>Close Calls: On Camera</td> <td>Bargain Hunt</td> <td>BBC Weather</td> </tr>
                <tr> <td>6</td> <td><img src="images/channel6.png"></td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr>
                <tr> <td>2</td> <td><img src="images/channel2.png"></td> <td>360 Degree Football</td> <td>Sporting Heroes</td> <td>NCAA Baseball </td> <td>Euro 96</td> </tr>
                <tr> <td>3</td> <td><img src="images/channel3.png"></td> <td>Criminal  minds</td> <td>Britain's Got Talent</td> <td>Britain's Got Talent</td> <td>Sonic Boom</td> </tr>
                <tr> <td>4</td> <td><img src="images/channel4.png"></td> <td>Kids' WB Weekdays</td> <td>Tom and Jerry</td> <td>Uncle's grandpa</td> <td> NinjaGo</td> </tr>
                <tr> <td>5</td> <td><img src="images/channel5.png"></td> <td>Rip Off Britain</td> <td>Close Calls: On Camera</td> <td>Bargain Hunt</td> <td>BBC Weather</td> </tr>
                <tr> <td>6</td> <td><img src="images/channel6.png"></td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr>
                </tbody> </table> </div>
            </div>
    </div>
    
    
    
    
    
<!----------------------------------------------Latest section--------------------------------------------------->


    
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>
  
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>

<!-- Popup start -->
   
   <script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script>


<script src="popup/remodal.js"></script>
<!-- Popup end -->
    
    
<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>

<!-- custom scrollbar plugin -->
	<script src="livetv/jquery.mCustomScrollbar.js"></script>
    
<!--Tooltip start-->
    <script>
        $(document).ready(function() {
            $('#my-tooltip').tooltipster({
                interactive: true,
				position: 'right',
                content: $('<div class=""> <img src="images/tooptip-img.jpg"  class="img-responsive"><h4 class="gray">The 100</h4><img src="images/star.jpg"><h4 class="gray">Story</h4><p class="gray">A nuclear conflict has decimated civilisation. Ninety-seven years later, a spaceship.</p></div>')
            });
        });
<!--Tooltip end-->	

<!--Sroll effect start-->		
		(function($){
        $(window).on("load",function(){
            $(".content").mCustomScrollbar();
        });
    })(jQuery);
	
	$('.carousel').carousel({
    pause: true,
    interval: false
});


<!--Scripts for Video-->	
$(function(){
  var $refreshButton = $('#refresh');
  var $results = $('#css_result');
  
  function refresh(){
    var css = $('style.cp-pen-styles').text();
    $results.html(css);
  }

  refresh();
  $refreshButton.click(refresh);
  
  // Select all the contents when clicked
  $results.click(function(){
    $(this).select();
  });
});
    </script>
    
    
    
    


</body>
</html>
