<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
 <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
  <meta charset="utf-8">
  <title>CustomizerUser</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
<link href="{$this->siteurl}/themes/admin/views/cmscustomizeprint/styles.79a4c036f249ea30dd90.bundle.css" rel="stylesheet"/></head>
 
<body>
    <button  style="color:white;border:none;background:#4286f4;border:none;" onclick="takeScreenShot()">Print</button>
      <div id="testingit"></div>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomizeprint/inline.595f627ea183f6f33a7b.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomizeprint/polyfills.477545a8be21bde7f43e.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomizeprint/vendor.8a858038adda0cdd5402.bundle.js"></script>
<script type="text/javascript" src="{$this->siteurl}/themes/admin/views/cmscustomizeprint/main.eda539023be323524e79.bundle.js"></script>
<script type="text/javascript">
                window.takeScreenShot = function () {
                    var auth = sessionStorage.getItem('AUTH_TOKEN');
                    var masterWidth = sessionStorage.getItem('masterWidth');
                    var masterHeight = sessionStorage.getItem('masterHeight');
                    html2canvas(document.getElementById("customizeArea"), {
                       proxy: HTTP_ROOT+'/protected/components/html2canvasproxy.php',
                       "logging": true,
                        onrendered: function (canvas) {
                            console.log(canvas);
                            var img = new Image();
                            img.src = canvas.toDataURL("image/png", 1.0);
                            var imgData =  img.src;
                            //document.getElementById("testingit").appendChild(img);              
                            $.ajax({
                                url: HTTP_ROOT + '/rest/PrintSave?authToken=' +  auth,
                                type: 'POST',
                                data: {
                                    data: img.src,
                                    masterWidthx: masterWidth,
                                    masterHeightx: masterHeight  
                                },
                                success: function (res) {
                                     window.open(HTTP_ROOT + res);
                                }
                            });
                        },
                    });
                }
 </script>        
</body>
</html>
