<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#12171f" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Audio Streaming</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="overflow-x:hidden;">
    <!-- Back up JS
          0:{
                items:2
            },
            450:{
                items:3
            },
            600:{
                items:4
            }, 
            850:{
                items:5
            },
            1200:{
                items:6
            },
            1350:{
                items:7
            },
            1440:{
                items:8
            }-->
   <div style="margin-top:50px;margin-bottom:100px;" class="text-center">
        <h1>
        Audio Streaming Navigation Links
    </h1>
    <p>Please test the appropriate links in reference to coreesponding Mantis issue and report to the coressponding/available Designer for any issues or assistance.</p>
   </div>
   <div class="row text-center">
       <div class="col-md-8 col-md-offset-2">
           <h4>Prototypes By Swapna</h4>
           <hr>
            <ul class="list-inline" style="margin-bottom:50px;">
               
               <h6>Mantis Issue No: <a href="https://helpdesk.muvi.com/view.php?id=6185">6185</a></h6>
                <li><a href="Home.html" target="_blank">Home,</a></li>
                <li><a href="multipartListing.html" target="_blank">Multipart Listing,</a></li>
                <li><a href="search-results.html" target="_blank">Search Results,</a></li>
            </ul>
            <ul class="list-inline" style="margin-bottom:50px;">
               
               <h6>Mantis Issue No: <a href="https://helpdesk.muvi.com/view.php?id=6297">6297</a></h6>
                <li><a href="subscription.html" target="_blank">Subscription,</a></li>
                 <li><a href="search-suggestion.html" target="_blank">Search suggestion,</a></li>
                  <li><a href="notification.html" target="_blank">Notification</a></li>
            </ul>
            <h4>Prototypes By Rakesh</h4>
            <hr>
            <ul class="list-inline">
                <h6>Mantis Issue No: <a href="https://helpdesk.muvi.com/view.php?id=6186">6186</a></h6>
                <li><a href="login-register.html" target="_blank">Login/ Register,</a></li>
                 <li><a href="user-profile.html" target="_blank">User Profile,</a></li>
                  <li><a href="cancel-subscription.html" target="_blank">Cancel Subscription,</a></li>
                   <li><a href="subscription-reactivation.html" target="_blank">Subscription Reactivation,</a></li>
                    <li><a href="purchase-history.html" target="_blank">Purchase History,</a></li>
                    <li><a href="transaction-details.html" target="_blank">Transcation Detail,</a></li>
                    <li><a href="Player.html">Player</a></li>
            </ul>
       </div>
   </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>