<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#12171f" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Audio Streaming</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- Bootstrap and vendor css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/custom-scrollbar/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top background-container">
        <ul class="nav navbar-nav">
            <!--Hamburger Menu : Mobile Only-->
            <li class="hamburger">
                <a href=".if-mobile" type="button" class="hamburger-trigger" data-class="menu-visible">
                    <img src="assets/Icons/humburger.png" alt="Menu" width="20">
                </a>
            </li>
            <!--Logo-->
            <li class="brand">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/Logo.png" alt="Brand Logo">
                </a>
            </li>
            <!--Search-->
            <li class="search">
                <span href=".search" class="toggle" data-class="search-visible">
                    <img src="assets/Icons/search.png" alt="" width="16">
                </span>
                <form class="">
                    <label for="search" class="hidden">Search</label>
                    <input type="search" name="s" value="" placeholder="Search" class="search-field form-control">
                </form>
            </li>
            <!--Menu -->
            <li class="pull-right open">
                <a href=".open" type="button" class="visible-xs more-menu dropdown-toggle" data-class="menu-visible">
                    <img src="assets/Icons/more.png" alt="More" width="15">
                </a>
                <div class="dropdown-menu-visible-xs">
                    <ul class="list-inline">
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                English
                                <img src="assets/Icons/Arrow-Drpdown-Grey.png" alt="dropdown" width="8" class="img-gray">
                                <img src="assets/Icons/Arrow-Drpdown-colored.png" alt="dropdown" width="8" class="img-colored">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Dautch</a></li>
                                <li><a href="#">French</a></li>
                            </ul>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <ul class="list-inline" id="user_menu">
                                <li>
                                    <a data-toggle="modal" data-target="#myModal">Login</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="btn as-btn-accent as-btn-sm" data-toggle="modal" data-target="#myModal-register">Register</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>


                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-inline top10p">
                                <li>
                                <h5>LOGIN</h5></li>
                                <li class="meta-info">Not a member yet ?  <a href="">REGISTER</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="login-fb btn as-btn-lg btn-block"><img src="assets/Icons/Facebook-Icon.png"> LOGIN WITH FACEBOOK</a>
                        </div>
                        <div class="col-md-12">
                            <div class="gray text-center">-OR-</div>
                        </div>

                        <div class="col-md-12">
                           
                            <form>
                                <div class="form-group bottom10p">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email ID">
                                </div>
                                <div class="form-group bottom45p">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                                </div>
								<div class="text-center">
                                <a href="index.html" class="btn as-btn-accent as-btn-md top10p">Login</a>
                                </div>
                                <ul class="list-inline  text-center top15p">
                                    <li class="meta-info">Forgot Password ?<a href=""> RESET</a>
                                    </li>
                                </ul>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal End -->
        <!-- Register Modal -->
    <div class="modal fade" id="myModal-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>


                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-inline top10p">
                                <li>
                                <h5>REGISTER</h5></li>
                                <li class="meta-info">Already registered ?  <a href="">LOGIN</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="login-fb btn as-btn-lg btn-block"><img src="assets/Icons/Facebook-Icon.png"> REGISTER WITH FACEBOOK</a>
                        </div>
                        <div class="col-md-12">
                            <div class="gray text-center">-OR-</div>
                        </div>

                        <div class="col-md-12">
                            
                        <form>
                            <div class="row">
                                <div class="form-group col-md-6 bottom10p">
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                                </div>
                                <div class="form-group col-md-6 bottom10p">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email ID">
                                </div>
                                <div class="form-group col-md-6 bottom10p">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                                </div>
                                <div class="form-group col-md-6 bottom45p">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                                </div>
                                <ul class="list-inline  text-center bottom15p">
                                    <li class="meta-info">By clicking Register button, I agree to  <a href="">terms</a></span>
                                    </li>
                                </ul>
                                
                                <div class="text-center">
                                <a href="subscription.html" class="btn as-btn-accent as-btn-md"> Register</a>
                                </div>

                            </div>
                        </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Wrapper-->
    <div class="wrapper background-container">
        <!--Sidebar Navigation Content-->
        <nav class="sidebar-menu if-mobile mCustomScrollbar" data-mcs-theme="dark">
            <a href="index.html" class="active">Home</a>
            <a href="listing.html">Pop</a>
            <a href="listing.html">Hiphop</a>
            <a href="listing.html">Electronics</a>
            <a href="listing.html">Rock</a>
            <a href="listing.html">Retro</a>
            <a href="listing.html">Party</a>
        </nav>
        <div class="wrapper-inner">
            <div class="content-holder">
                <section>
                    <h2 class="text-left bottom15p">Listing Title</h2>

                    <div class="owl-carousel">
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Closer-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>

                                <h6>Closure</h6>
                                <p>The Chain Smoker , Halsay</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Starboy-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                                <h6>Starboy</h6>
                                <p>The Weeknd, Daft Punk</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Red.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                                <h6>Red</h6>
                                <p>Tylor Swift</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Love-You-To-Death-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                                <h6>Love You To Dea...</h6>
                                <p>The Dream</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/By-Your-Side-Abbey-Road-Live-Version-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                                <h6>By your Side</h6>
                                <p>Jonas Blue</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/FullBlownLove.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                                <h6>Full Blown Love</h6>
                                <p>Conscious</p>
                            </a>
                        </div>
                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Closer-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>

                                <h6>Closure</h6>
                                <p>The Chain Smoker , Halsay</p>
                            </a>
                        </div>

                        <div class="card">
                            <a href="Player.html">
                                <figure>
                                    <img class="owl-lazy" data-src="assets/Starboy-English-2016-500x500.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>

                                <h6>Closure</h6>
                                <p>The Chain Smoker , Halsay</p>
                            </a>
                        </div>
                    </div>
                </section>

                
            </div>
            <!--End of content holder-->
            <footer>
                <div class="content-holder">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <!--Brand Logo-->
                            <div class="fo-brand">
                                <img src="assets/Logo.png" alt="Brand">
                            </div>
                            <div class="divider"></div>
                            <p class="fo-brand-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore possimus earum.
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-8">
                            <div class="social">
                                <a href="#"> <img src="assets/Share-FB.png" alt="facebook" width="32"></a>
                                <a href=""> <img src="assets/Share-Twitter.png" alt="facebook" width="32"></a>
                                <a href="#"> <img src="assets/Share-Google-Plus.png" alt="Twitter" width="32"></a>
                            </div>
                            <div class="app-store">
                                <a href="#"> <img src="assets/AppStore-Apple.png" alt="Apple App Store" width="120"></a>
                                <a href=""> <img src="assets/AppStore-Google.png" alt="Google App Store" width="120"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row  text-center">
                        <div class="col-sm-12">
                            <div class="fo-nav">
                                <nav>
                                    <a href="">Blog</a>
                                    <a href="">About Us</a>
                                    <a href="contactus.html">Contact Us</a>
                                    <a href="">Terms of Use</a>
                                </nav>

                                <div class="divider"></div>

                                <div class="powered-by">
                                    <p>
                                        Powered By:
                                        <a href="#"><img src="assets/Muvi-PoweredBy-Logo.png" alt="" width="70"></a>
                                    </p>
                                </div>
                                <div class="remove-branding">
                                    <a href="" class="btn as-btn-md fo-btn">Remove this Brading
                                 <span class="arrow-up"></span>
                                 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
</body>

</html>