<!DOCTYPE html>
<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home | Muvi</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/*" href="http://muviapi.idogic.com/icon.png" />
        <link rel="canonical" "index.html" />
        <meta name="description" content="" />
        <meta property="og:site_name" content="Muvi" />
        <meta property="og:url" content=" http://muviapi.idogic.com " />
        <meta property="og:title" content=" Home | Muvi " />
        <meta property="og:description" content="  " />

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />

        <link href="css/custom.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all'
            rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/cart.css?v=1516023570" rel="stylesheet" media="screen">
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.pjax.js"></script>
        <script type="text/javascript">
            var default_image = "";
            var HTTP_ROOT = "http://muviapi.idogic.com";
            var THEME_URL = "/themes/muviapi";
            var card_name = "Name on Card";
            var card_number = "Card Number";
            var security_code = "";
            var let_u_go = "Sorry to let you go!";
            var tracks = "Tracks";
            var user_picture_update = "Your Profile Picture is updated successfully!!";
            var no_content_added = "No contents added yet";
            var Password_reset = "Password Reset link has been emailed to your registered email ID. Please check your email to reset password.";
            var password_changed = "Your password has been changed";
            var text_message_placeholder = "Enter Your Message";
            var playlist_name_not_blank = "Playlist Name Cannot be blank";
            var remove = "Remove";
            var added_fav = "Added to Favorites";
            var add_fav = "Add to Favourites";
            var add_to_play = "Add To Playlist";
            var sdk_user_id = '';
            var save_playlist = "Save Playlist";
            var queue_empty = "Music queue list is empty";
            var explore = "Explore";
            var add_to_cart = "Add To Cart";
            var order_now = "Order Now";
            var track = "Track";
            var is_audio_enable = "1";
            var hybrid = 1;
            $(document).ready(function () {
                $.removeCookie('QUEID');
            });
        </script>
        <script type="text/javascript">var HTTP_ROOT = "http://muviapi.idogic.com"; var Player_Page = "player"; var enable_user_notification = ""; var THEME_URL = "http://muviapi.idogic.com/themes/muviapi"; var website_url = "http://muviapi.idogic.com"; var STORE_AUTH_TOKEN = "123a9860b84e6b015937e7028665c80f"; var json = '{\"btn_submit\":\"Submit\",\"season\":\"Season\",\"watch_now\":\"Watch Now\",\"field_required\":\"This field is required\",\"email_required\":\"Please enter email address\",\"valid_email\":\"Please enter a valid email address\",\"incorrect_email_or_password\":\"You have entered incorrect email or password\",\"email_exists\":\"Email already exists\",\"email_exists_us\":\"Email is already registered with our website.\",\"registered_email\":\"Please enter registered email\",\"password_required\":\"Please enter your password\",\"password_minlength\":\"Your password must be atleast 6 characters long\",\"valid_confirm_password\":\"Please enter confirm password\",\"password_donot_match\":\"Passwords do not match\",\"full_name_required\":\"Please enter your full name\",\"name_minlength\":\"Name must be atleast of 1 character long\",\"card_name_required\":\"Please enter a valid name\",\"card_number_required\":\"Please enter a valid card number\",\"expiry_month_required\":\"Please select expiry month\",\"expiry_year_required\":\"Please select expiry year\",\"security_code_required\":\"Please enter security code\",\"term_privacy_policy_required\":\"Please confirm the terms and privacy policy\",\"registration_successful\":\"Registration Successful\",\"credit_card_error\":\"We are not able to process your credit card. Please try another card.\",\"saving_error\":\"Oops! there is some error in saving the data.\",\"invalid_coupon\":\"Invalid Coupon!\",\"coupon_already_used\":\"Coupon already used.\",\"register_success\":\"Registered Successfully\",\"expiry_month\":\"Expiry Month\",\"choose_season\":\"Please choose season\",\"choose_option\":\"Please choose option\",\"select_episode\":\"Please select episode\",\"fix_this_field\":\"Please fix this field\",\"valid_url\":\"Please enter a valid URL\",\"valid_date\":\"Please enter a valid date.\",\"valid_credit_card_number\":\"Please enter a valid credit card number.\",\"same_value_again\":\"Please enter the same value again.\",\"min_length\":\"Please enter at least {0} characters.\",\"enter_cvv\":\"Please enter correct cvv\",\"enter_correct_phone\":\"Please enter correct phone number\",\"select_season\":\"please select season\",\"name_atleast_5_char\":\"Your name should be of at least 5 characters.\",\"password_atleast_6_char\":\"Password must be of at least 6 characters.\",\"profile_updated\":\"Profile updated successfully.\",\"error_updating_profile\":\"Error in updating profile\",\"please_enter_your_comment\":\"Please enter your comment\",\"atleast_2_char\":\"Please enter at least 2 characters.\",\"please_enter_message\":\"Please enter your message\",\"card\":\"Card\",\"action_card\":\"Are you sure you want to $action card?\",\"login_failed_try_again\":\"Login failed! Try again.\",\"transaction_not_processed\":\"This transaction cannot be processed.\",\"only_register_checkout\":\"Oops! Only Registered Users can Checkout!\",\"delete_address\":\"Are you sure you want to delete address?\",\"confirm_existing_card\":\"Are you sure, you want to process transaction from existing card?\",\"wait\":\"Wait...\",\"invalid_voucher\":\"Invalid Voucher!\",\"voucher_already_used\":\"Voucher already used!\",\"logged_out_from_all_devices\":\"You have been logged out from all of our devices.\",\"already_purchased_content\":\"You have already purchased selected content!\",\"added_to_fav\":\"Added to Favorites\",\"international_bank_account_validate\":\"Please enter a valid International Bank Account Number (IBAN)\",\"street_address_validate\":\"Please enter a valid street address\",\"city_address_validate\":\"Please enter a valid city address\",\"postal_code_address_validate\":\"Please enter a valid postal code\",\"country_address_validate\":\"Please enter a valid country\",\"thanks_account_auth_sucess\":\"Thank you, Your account has been authenticated successfully.\",\"thanks_card_auth_sucess_js\":\"Thank you, Your card has been authenticated successfully.\",\"auth_your_account\":\"Just a moment... we\'re authenticating your account.<br\\/>Please don\'t refresh or close this page.\",\"auth_your_card_js\":\"Just a moment... we\'re authenticating your card.<br\\/>Please don\'t refresh or close this page.\",\"free_content\":\"This is a Free Content!\",\"you_aborted_the_video_playback\":\"You aborted the video playback\",\"a_network_error_caused\":\"A network error caused the video download to fail part-way.\",\"the_video_playback_was_aborted\":\"The video playback was aborted due to a corruption problem or because the video used features your browser did not support.\",\"the_video_could_not_be_loaded\":\"The video could not be loaded, either because the server or network failed or because the format is not supported.\",\"the_video_is_encrypted\":\"The video is encrypted and we do not have the keys to decrypt it.\",\"enter_quantity\":\"Enter Quantity\",\"valid_phone_no\":\"Please enter a valid phone number\",\"special_char_not_allowed_except\":\"Special charecters not allowed except\",\"min_3_char_req\":\"minimum 3 characters required\",\"shipping_not_allowed_to_this_country\":\"Shipping is not allowed to this country\",\"no_action_while_payment\":\"Performing any action while payment is in progress will interrupt the payment. Please wait for order to complete.\",\"confirm_sisp_payment\":\"Are you sure, you want to process transaction ?\",\"you_aborted_the_media_playback\":\"You aborted the media playback\",\"the_media_playback_was_aborted\":\"The media playback was aborted due to a corruption problem or because the media used features your browser did not support.\",\"the_media_could_not_be_loaded\":\"The media could not be loaded, either because the server or network failed or because the format is not supported.\",\"the_media_is_encrypted\":\"The media is encrypted and we do not have the keys to decrypt it.\",\"a_network_error_caused_the\":\"A network error caused the media download to fail part-way.\",\"no_compatible_source\":\"No compatible source was found for this video.\",\"no_compatible_source_was_found\":\"No compatible source was found for this media.\",\"booked\":\"Booked\",\"added_to_calender\":\"Added to Calendar\",\"btn_apply_coupon\":\"Apply\",\"booking_time_should_greater_than_current\":\"Booking time is expired\",\"booking_time_required\":\"Booking time should not be empty\",\"playing_now\":\"Playing Now\",\"ext_coupon_code_validate\":\"Please enter a valid coupon code\",\"player_watchable_message\":\"Only watchable on PC and Laptops\",\"mobile_number_required\":\"Please enter your mobile number\",\"amount_mismatch\":\"Amount mismatch . please try again.\",\"checkout_not_allowed\":\"Oops Sorry!, Checkout is not allowed now.\",\"valid_phone_number\":\"Please enter a valid phone number\",\"valid_zip\":\"Please enter a valid Postcode \\/Zip\",\"special_characters_not_allowed\":\"Special characters not allowed except . -\",\"order_placed_successfully\":\"Order placed successfully.\",\"login_to_save_order\":\"Please login to save order!\",\"cart_checkout\":\"Cart Checkout\",\"upload_image\":\"Please upload Image files\",\"invalid_filetype\":\"Invalid file type:\",\"upload_image_dimension\":\"Please upload a image of Minimum dimension\",\"image_upload_failed\":\"Image upload failed!\",\"you_selected\":\"You have selected\",\"otp_expired\":\"OTP expired, please generate a new OTP\",\"incorrect_login_credential\":\"Sorry! You have entered an invalid OTP.\",\"resend_otp\":\"Resend OTP\",\"mobile_number_exists_us\":\"The Mobile is already registered.\",\"otp_required\":\"Please enter otp\",\"api_subscribe_msg\":\"We have initiated your request, please check your phone for an SMS.\",\"api_subscribe_failed\":\"Sorry! we are facing technical difficulties, please try again later.\",\"valid_text\":\"Please enter a valid text\",\"generate_otp_msg\":\"Sorry! Please generate an OTP or Enter an OTP\",\"required_default_msg\":\"This field is required\",\"subscribe_login_msg\":\"You need to subscribe to be able to log in\",\"subscribe_null\":\"Send MV to 8302 to activate your account\",\"variant_mismatch\":\"This combination is not available\",\"applied_on\":\"Aplied On:\",\"content\":\"Content \",\"star\":\"Star \"}'; var JSLANGUAGE = JSON.parse(json); var PAYMENT_GATEWAY = ""; var imageAddr = [], downloadSize = [], desc = []; window.setTimeout(function () {
                $(".alert").remove();
                $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
            }, 5000); $(document).ready(function () {
                if ($(".alert").length) {
                    $(".alert .close").click(function () {
                        $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
                    });
                }
                $(".search_field").bind("keypress keydown keyup", function (e) {
                    var search_val = $(".search_field").val();
                    if (e.keyCode == 13 && search_val == "") {
                        e.preventDefault();
                    }
                });
                $(".playbtn").click(function () {
                    $("#to_play").val("play");
                    $("#play_url").val($(this).prop("id"));
                });

                jQuery.validator.addMethod("mail", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("email", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("cc", function (value, element) {
                    return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
                }, JSLANGUAGE.card_number_required);
                $.validator.addMethod("textonly", function (value, element) {
                    return this.optional(element) || /[a-zA-Z]{1}/i.test(value);
                }, JSLANGUAGE.valid_text);
                jQuery.validator.addMethod("cvv", function (value, element) {
                    return this.optional(element) || /^[0-9]{3,4}$/.test(value);
                }, JSLANGUAGE.enter_cvv);

                jQuery.validator.addMethod("phone", function (value, element) {
                    return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
                }, JSLANGUAGE.enter_correct_phone);
            });
            console.log(0.74);</script>

        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.cookie-min.js"></script>

        <script src="js/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/byod.min.js"></script>
        <script type="text/javascript" src="js/loginpopup.js"></script>

        <link rel="stylesheet" type="text/css" href="js/slick.css" />
        <link rel="stylesheet" type="text/css" href="js/slick-theme.css" />
        <script type="text/javascript" src="js/slick.min.js"></script>

        <script src="js/jquery.matchHeight.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" media="screen" />

    </head>

    <body class="style_1 _home">


        <header>
            <div class="container clearfix">
                <a class="logo" href="index.html">
                    <img src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/logo-orange.png"
                    />
                </a>
                <a class="menu-toggle-butn">
                    <span></span>
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="movie-1.html">Movie</a>
                        </li>
                        <li>
                            <a href="tv1.html">TV</a>
                        </li>
                        <li>
                            <a href="audio.html">Audio</a>
                        </li>
                        <li>
                            <a href="muvikart.html">Muvi Kart</a>
                        </li>
                        <li>
                            <a href="about-us1.html">About Us</a>
                        </li>

                        <li>
                            <a class="srch-butn">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="cart-menu">
                            <a href="cart.html" class="cart-toggle-butn cart-triger">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                <span class="_count" id="cart-popup-counter">
                                    4
                                </span>
                            </a>
                            <span id="cartpopup">
                                <div class="cart-popup">
                                    <div class="row">
                                        <div class="col-xs-6 text-left">
                                            4 item(s)
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <strong>$425.00</strong>
                                        </div>
                                    </div>
                                    <ul class="_items-list">
                                        <!---->
                                        <li id='cart_trpg_1615'>
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/cart-item-1.jpg"
                                            />
                                            <p>
                                                1 x $150.00
                                            </p>
                                            <p>
                                                <a href="/physical-four">
                                                    Physical Four
                                                </a>
                                            </p>
                                            <a onclick="removefromcart('pg_1615', 'cart_trpg_1615','1');" href="javascript:void(0);" class="_close">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                            <div class="loader"></div>
                                        </li>
                                        <!---->
                                        <li id='cart_trpg_1613'>
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/cart-item-2.jpg"
                                            />
                                            <p>
                                                1 x $75.00
                                            </p>
                                            <p>
                                                <a href="/physical-two">
                                                    Physical Two
                                                </a>
                                            </p>
                                            <a onclick="removefromcart('pg_1613', 'cart_trpg_1613','1');" href="javascript:void(0);" class="_close">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                            <div class="loader"></div>
                                        </li>
                                        <!---->
                                        <li id='cart_trpg_1612'>
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/cart-item-3.jpg"
                                            />
                                            <p>
                                                2 x $100.00
                                            </p>
                                            <p>
                                                <a href="/physical-one">
                                                    Physical One
                                                </a>
                                            </p>
                                            <a onclick="removefromcart('pg_1612', 'cart_trpg_1612','2');" href="javascript:void(0);" class="_close">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </a>
                                            <div class="loader"></div>
                                        </li>
                                    </ul>
                                    <div class="text-center">
                                        <a href="cart.html" class="btn btn-primary">View Cart</a>
                                    </div>
                                </div>

                            </span>
                        </li>


                        <li>
                            <a href="user/register.html" class="register">
                                <i class="fa fa-user"></i>
                                Register
                            </a>

                        </li>
                        </li>

                        <li>
                            <a href="user/login.html" class="login">

                                <i class="fa fa-lock"></i>
                                Login
                            </a>

                        </li>
                        </li>



                        <li>
                            <a id="lang-popover-butn" class="lang-butn" rel="popover" data-popover-content="#myPopover" data-placement="bottom" data-toggle="popover">
                                <i class="fa fa-language"></i>
                            </a>
                        </li>
                        <div id="myPopover" class="hide">
                            <ul class="lang-list-popover">
                                <li value="en" class="active" onclick="changeLang('en')">
                                    English
                                </li>


                                <li value="hi" class="" onclick="changeLang('hi')">Hindi </li>

                                <li></li>
                            </ul>
                        </div>
                    </ul>
                </nav>

            </div>

            <div class="search-bar">
                <div class="container">
                    <form class="" onsubmit="return validate_search();" action="/search/show_all" id="search-form">
                        <i class="fa fa-search search-icon"></i>
                        <input type="text" class="form-control sitesearch" id="siteSearch" name="search_field" placeholder="Type to search.." name="search_field"
                            autocomplete="off" />
                        <input type="hidden" name="csrfToken" id="csrfToken" value="kl/ynHXNAYffXjDw6J0rXH49Iod4E7hHh6bs9AZ4VCc=" />
                        <a class="close-search" href="javascript:void(0);" onclick="hide('mysearch')">&times;</a>
                    </form>
                </div>
            </div>

        </header>
        <div id="main">
            <link rel="stylesheet" href="http://muviapi.idogic.com/bannerStyle/style_1/css/style.css" type="text/css">
            <script type="text/javascript" src="js/bannerslide.js"></script>
            <script type="text/javascript" src="js/videobanner.js"></script>
            <script type="text/javascript" src="js/iphone-inline-video.js"></script>

            <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line">

                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/01_1503384248.jpg

" class="slide-image" />
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/13_1_1503384273.jpg

" class="slide-image" />
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/animated-japanese-girl-cartoon-wallpaper-steam-punk-freecartoonwallpapers.com-1920x1080_1510317675.jpg

" class="slide-image" />
                    </div>
                </div>

                <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <!-- Right Control -->
                <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

                <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <!-- Right Control -->
                <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

                <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <!-- Right Control -->
                <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <script>
                function muteBannerVdo(obj) {
                    if ($(obj).siblings('video').prop('muted')) {
                        $(obj).siblings('video').prop('muted', false);
                        $(obj).addClass('_on');
                    } else {
                        $(obj).siblings('video').prop('muted', true);
                        $(obj).removeClass('_on');
                    }
                }
                $(function () {
                    var autoScroll = $('#auto_scroll').val();
                    var interval = $('#scroll_interval').val();
                    loadSlider(autoScroll, interval);
                });
                function loadSlider(autoScroll, interval) {
                    //Stop slide if video is in 1st slide
                    if ($('#bootstrap-touch-slider').length > 0) {
                        if ($('.carousel-inner .item.active video').length) {
                            $('#bootstrap-touch-slider').carousel({
                                interval: false
                            });
                            $('#bootstrap-touch-slider').data('bs.carousel').options.interval = false;
                            $('#bootstrap-touch-slider').carousel('pause');
                        } else {
                            if (autoScroll == 0) {
                                $('#bootstrap-touch-slider').carousel({
                                    interval: false
                                });
                                $('#bootstrap-touch-slider').data('bs.carousel').options.interval = false;
                                $('#bootstrap-touch-slider').carousel('pause');
                            }
                            else {
                                $('#bootstrap-touch-slider').carousel({
                                    interval: interval
                                });
                                $('#bootstrap-touch-slider').data('bs.carousel').options.interval = interval;
                                $('#bootstrap-touch-slider').carousel('cycle');
                            }
                        }
                    }

                    //To pause all video plying and play if in 1st slide
                    $('.carousel-inner').find('video').each(function () {
                        var cItem = $(this);
                        enableInlineVideo(this);
                        if ($(this).closest('.item').index() != 0) {
                            cItem.trigger('pause');
                        }
                    });
                    if ($('#bootstrap-touch-slider').length > 0) {
                        $("#bootstrap-touch-slider").on('slide.bs.carousel', function (evt) {
                            if ($('.carousel-inner .item.active video').length) {
                                $('#bootstrap-touch-slider').carousel({
                                    interval: false
                                });
                                $('#bootstrap-touch-slider').data('bs.carousel').options.interval = false;
                                $('.carousel-inner .item.active .videocontainer video').trigger('pause');
                            }
                            if ($('.carousel-inner .item').eq($(evt.relatedTarget).index()).find('video').length) {
                                $('.carousel-inner .item').eq($(evt.relatedTarget).index()).find('.videocontainer').find('video').trigger('play');
                            }
                        });
                        $("#bootstrap-touch-slider").on('slid.bs.carousel', function (evt) {
                            if ($('.carousel-inner .item.active video').length) {
                                $('#bootstrap-touch-slider').carousel({
                                    interval: false
                                });
                                $('#bootstrap-touch-slider').data('bs.carousel').options.interval = false;
                                $('#bootstrap-touch-slider').carousel('pause');
                            } else {
                                if (autoScroll == 0) {
                                    $('#bootstrap-touch-slider').carousel({
                                        interval: false
                                    });
                                    $('#bootstrap-touch-slider').data('bs.carousel').options.interval = false;
                                    $('#bootstrap-touch-slider').carousel('pause');
                                }
                                else {
                                    $('#bootstrap-touch-slider').carousel({
                                        interval: interval
                                    });
                                    $('#bootstrap-touch-slider').data('bs.carousel').options.interval = interval;
                                    $('#bootstrap-touch-slider').carousel('cycle');
                                }

                            }
                        });
                    }

                }
                $(window).scroll(function () {
                    //stop playing vdo after scroll down.
                    if ($('#bootstrap-touch-slider').length > 0) {
                        if ($(window).scrollTop() > $('#bootstrap-touch-slider').offset().top + $('#bootstrap-touch-slider').height()) {
                            $('#bootstrap-touch-slider .carousel-inner .item.active .videocontainer video').trigger('pause');
                        } else {
                            $('#bootstrap-touch-slider .carousel-inner .item.active .videocontainer video').trigger('play');
                        }
                    }
                });


            </script>

            <script>   
                var parentThemeName = "modern-lite";
            </script>

            <section class="content">
                <div id="homepage_sections">
                    <div class="parent_sec_2817 featured-sec-wrap">
                        <div class="container">
                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">Section One</span>
                            </h2>
                            <ul class="item-list row slider">
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/05_1503385839.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi One</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>DOCUMENTARY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/12_1503386140.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Two</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, DRAMA</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/04_1503386061.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Four</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, DOCUMENTARY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/13_1503386235.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Three</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, COMEDY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                            </ul>
                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">Section Two</span>
                            </h2>
                            <ul class="item-list row slider">
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/13_1503386235.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Three</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, COMEDY </span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/04_1503386061.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Four</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, DOCUMENTARY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/05_1503385839.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi One</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>DOCUMENTARY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/12_1503386140.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Multi Two</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, COMEDY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                            </ul>

                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">Section Three</span>
                            </h2>
                            <ul class="item-list row slider">
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/06_1503385021.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Single One</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, DRAMA</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/11_1503385159.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Single Two</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, COMEDY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/09_1503385370.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Single Three</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>ACTION, DRAMA</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/13_1_1503385339.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Test Single Four</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>DRAMA, DOCUMENTARY</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                            </ul>

                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">Section Physical</span>
                            </h2>
                            <ul class="item-list row slider">
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/summer-d-print-t-shirt-cartoon-king-of-the-hill-the-hank-hill-graphic-with-guns-printed-t-shirt-wome-14941715744l8pc.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Physical Four</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>$150.00</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/s-l1600.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Physical Three</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>$112.00</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/orange-puppy-pawprints-stainlesssteel-watch_srd-ab2309-az_1.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Physical Two</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>$75.00</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="item-wrap">
                                        <div class="item-cover">
                                            <img class="_cover" src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/pello-kid-bike.jpg">
                                            <div class="cover-overlay">
                                                <a class="playbtn" href="movie-detail.html">Play Now</a>
                                            </div>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="item-info">
                                            <a href="movie-detail.html">Physical One</a>
                                        </div>
                                        <div class="item-info ng-scope">
                                            <span>$100.00</span>
                                        </div>
                                        <div class="spacer_10"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
            <script> 
                var LIMIT = 3;
                var LOADING_TYPE = '0';

                var app = angular.module('FeaturedContents', [])
                    .filter('html', function ($sce) {
                        return function (input) {
                            return $sce.trustAsHtml(input);
                        };
                    });

                app.controller('HomeFeaturedSections', function ($scope, $http, $window, $timeout) {
                    $scope.sections = [];
                    $scope.isLoader = true;
                    $scope.dataoffsetG = 0;
                    $scope.inProgress = false;

                    $scope.updateSlider1 = function (secID) {
                        $timeout(function () {
                            $('.parent_sec_' + secID + '._init').removeClass('_init');
                            initPjax('.parent_sec_' + secID);
                        }, 50)
                    };
                    $scope.updateSlider2 = function (secID, columnCount) {
                        $timeout(function () {
                            initSlickSlider('.parent_sec_' + secID + ' .slider', columnCount);
                            $('.parent_sec_' + secID + '._init').removeClass('_init');
                            initPjax('.parent_sec_' + secID);
                        }, 50)
                    };
                    $scope.updateSlider3 = function (secID) {
                        $timeout(function () {
                            initSlickSliderSingle('.parent_sec_' + secID + ' .slider');
                            $('.parent_sec_' + secID + '._init').removeClass('_init');
                            initPjax('.parent_sec_' + secID);
                        }, 50)
                    };

                    $scope.loadNextSections = function (dataoffset) {
                        $scope.inProgress = true;
                        $http.get(HTTP_ROOT + "/rest/loadFeaturedSections?authToken=" + STORE_AUTH_TOKEN + "&dataoffset=" + dataoffset + "&themes=" + parentThemeName + '&adv_info=true&lang_code=en').then(function (response) {
                            if (response.data.section.length > 0) {
                                for (var j = 0; j < response.data.section.length; j++) {
                                    LIMIT = response.data.section_count;
                                    LOADING_TYPE = response.data.loading_style;
                                    $scope.sections.push(response.data.section[j]);
                                }
                                $scope.dataoffsetG = dataoffset + parseInt(LIMIT);
                                $scope.inProgress = false;

                                if (LOADING_TYPE == "2") {
                                    loadNextSections($scope.dataoffsetG);
                                }

                                if (LOADING_TYPE == "1" || !LOADING_TYPE)
                                    $scope.isLoader = false;
                            } else {
                                $scope.isLoader = false;
                            }
                        });
                    };

                    $window.onscroll = function () {
                        if ((LOADING_TYPE == "3" || LOADING_TYPE == "0") && !$scope.inProgress && $(window).scrollTop() >= $('.featured-sec-placeholder').offset().top - $(window).height()) {
                            $scope.loadNextSections($scope.dataoffsetG);
                        }
                    };

                    $window.onload = function () {
                        if (!$scope.inProgress && $(window).scrollTop() >= $('.featured-sec-placeholder').offset().top - $(window).height()) {
                            $scope.loadNextSections($scope.dataoffsetG);
                        }
                    };

                });

                function initPjax(parentObj) {
                    if ($.support.pjax) {
                        $(parentObj).find('a').each(function () {
                            if ($(this).attr('href').length > 0 && $(this).attr('href') != 'javascript:void(0);') {
                                $(this).attr('data-pjax', '#main');
                            }
                        })
                    }
                }
            </script>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="col-md-3 col-sm-6">
                            <a class="footer-logo" href="index.html">
                                <img src="https://s3.amazonaws.com/stagingstudio/templatefiles/img/logo-orange.png"
                                    alt="Muvi" />
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <ul class="footer-menu">
                                <li>
                                    <a href="contactus.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us1.html" title="About Us">About Us</a>
                                </li>

                                <li>
                                    <a href="terms-and-conditions.html" title="Terms And Conditions">Terms And Conditions</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-3 col-md-6">
                            <div class="footer-social">

                            </div>
                            <br/>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <p>Copyright &copy;2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <input type="hidden" value="0" id="favourite_enable">
        <input type="hidden" value="" id="playlist_enable">
        <input type="hidden" value="0" id="autoplay_episode">
        <script>
            //queuelist object we can get all audio info by using this object
            var muviAudioMusicPlayerObj = [];
            var favourite_enable = $('#favourite_enable').val();
            var playlist_enable = $('#playlist_enable').val();
            var autoplay_episode = $('#autoplay_episode').val();
        </script>
        <input type="hidden" value="0" id="autoplay_enable">
        <div class="ap" id="ap">
            <div class="ap__inner">
                <div id="player-blur">
                    <img src="http://muviapi.idogic.com/themes/muviapi/images/progress_bar.jpg"> </div>
                <!-- play buton area -->
                <div class="ap__item ap__item--playback">
                    <div class="art">
                        <div class="card">
                            <a href="#">
                                <figure>
                                    <img src="" class="imag_album">
                                </figure>

                            </a>
                        </div>
                        <div class="art-desc">
                            <h6 class="c-font-white"></h6>
                            <p class="c-font-white c-font-12 meta-info"></p>
                        </div>
                    </div>
                </div>
                <!-- ./ play buton area end-->

                <!-- progress-bar -->
                <div class="ap__item ap__item--track">
                    <div class="play-section">
                        <button class="ap__controls ap__controls--prev">
                            <svg version="1.1" fill="#7e7c8a" width="20" height="20" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="-255 128 512 512" xml:space="preserve">
                                <g>
                                    <g id="skip-previous">
                                        <rect x="-255" y="128" fill="#FFFFFF" width="85.3" height="512" />
                                        <polygon fill="#FFFFFF" points="-105.7,384 257,640 257,128 		" />
                                    </g>
                                </g>
                            </svg>
                        </button>

                        <button class="ap__controls ap__controls--toggle">
                            <svg class="icon-play" version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="-487 360.4 47.6 47.6" xml:space="preserve" width="20" height="20" data-play="M-2356.8,2285.6c-13.1,0-19-11.3-19-22.4V1994c0-11.2,5.9-22.4,19-22.4c4.3,0,8.7,1.3,13.1,3.9l233.1,134.6
                      c7.9,4.6,12.4,11.3,12.4,18.5s-4.5,14-12.4,18.5l-233.1,134.6C-2348.1,2284.3-2352.6,2285.6-2356.8,2285.6z M-2356.8,1985.6
                      c-4.4,0-5,5.3-5,8.4v269.2c0,3.1,0.7,8.4,5,8.4c1.2,0,3.3-0.3,6.1-2l233.1-134.6c3.4-2,5.4-4.4,5.4-6.4s-2-4.5-5.4-6.4
                      l-233.1-134.6C-2353.6,1985.9-2355.6,1985.6-2356.8,1985.6z">
                                <g>
                                    <polygon fill="#32C5D2" class="play-btn" points="-482.2,360.4 -482.2,408 -444.8,384.2 " d="" />
                                    <path class="pause-btn" fill="#32C5D2" d="M-469,401.4c0,3.7-3,6.6-6.6,6.6l0,0c-3.7,0-6.6-3-6.6-6.6V367c0-3.7,3-6.6,6.6-6.6l0,0
			c3.7,0,6.6,3,6.6,6.6V401.4z" />
                                    <path class="pause-btn" fill="#32C5D2" d="M-469,401.4c0,3.7-3,6.6-6.6,6.6l0,0c-3.7,0-6.6-3-6.6-6.6V367c0-3.7,3-6.6,6.6-6.6l0,0
			c3.7,0,6.6,3,6.6,6.6V401.4z" />
                                    <path class="pause-btn" fill="#32C5D2" d="M-444.1,401.4c0,3.7-3,6.6-6.6,6.6l0,0c-3.7,0-6.6-3-6.6-6.6V367c0-3.7,3-6.6,6.6-6.6l0,0
			c3.7,0,6.6,3,6.6,6.6V401.4z" />
                                </g>
                            </svg>
                        </button>

                        <button class="ap__controls ap__controls--next">
                            <svg version="1.1" fill="#7e7c8a" width="20" height="20" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="-255 128 512 512" xml:space="preserve">
                                <g>
                                    <g id="skip-previous">
                                        <rect x="171.7" y="128" fill="#FFFFFF" width="85.3" height="512" />
                                        <polygon fill="#FFFFFF" points="107.7,384 -255,640 -255,128 		" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="track">

                        <!-- progress bar -->
                        <div class="progress-container">
                            <div class="progress">
                                <!-- timmer portion -->
                                <div class="track__time">
                                    <span class="track__time--current meta-info">0:00</span>
                                    <span class="track__time--duration meta-info">0:00</span>
                                </div>

                                <div class="progress__bar"></div>
                                <div class="progress__preload"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./ progress-bar -->

                <!-- player controles-->
                <div class="ap__item ap__item--settings">



                    <!--shuffle-->
                    <!--<button class="ap__controls ap__controls--shuffle">
					<img class="icon icons8-Shuffle shuffleimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABq0lEQVRoge2Ya5XDIBCFr4RIqIRKqIRKQEIk4KASKmUlVEIkREL6g3CSZYfHTCCQPXzn8KeP4c7NDAGATqfTCq/aAo6yAPgAGGoLkbKsYwZwr6xFxOKMsa4cPm4CCy7WF1QCor7wBbJjgnHmxoj5WP/zganx2BzuYPUFJ3BKnWqhaOl87KDPQKwxk3D7FIokMIMupwH5nJ8RNoqFIiZ4E7/ThAgFf0OGmviWR/qGIsTtJ6Hcjy2JlPgXCr2ZB5jVyPcUNMIJUojq/QjKmXRaP5e4D/wWn63eY+yfgl4/0+C7DxSs9xAKm8gBcveBgvUeY8Jx96vyxHH3m0Djgu5buvs1+bfuDzDngKYJuT+u3zWNht99+5ZWibFOL7uY+/ukUrBbidPexhr+lcfdqaqEePs4xe+FYivPG3+Ti+GeBYpupzX87gMmQa4g34EmK3ZpTFn33acQK6XQkTLrvZA7Qod6bqzQHEXuhRZsW2mKR8YkkvuCEzDlEJIriWz3QjOAH/C2CXeYnpgOiD/tnCwl1MS3erLSkZZoM4jqvSUuVe8Ul6p3ikvVe6fTCl8URNhtOU3WGAAAAABJRU5ErkJggg==" width="25" height="20"> 
				</button>-->

                    <!--repeat-->
                    <button class="ap__controls ap__controls--repeat">
                        <svg version="1.1" width="20" fill="#7e7c8a" height="20" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="-452 254 54 54" style="enable-background:new -452 254 54 54;" xml:space="preserve">
                            <g>
                                <path class="st2" d="M-400.8,275h-5.1c-0.8,0-1.5-0.4-1.8-1.2s-0.2-1.5,0.4-2.1l3.6-3.6c0.5-0.5,0.8-1.2,0.8-2c0-0.7-0.3-1.4-0.8-2
                            l-4.6-4.6c-1.1-1-2.9-1.1-3.9,0l-3.6,3.6c-0.6,0.6-1.4,0.7-2.1,0.4c-0.8-0.3-1.2-1-1.2-1.8v-5.1c0-1.5-1.2-2.8-2.8-2.8h-6.4
                            c-1.5,0-2.8,1.2-2.8,2.8v5.1c0,0.8-0.4,1.5-1.2,1.8c-0.7,0.3-1.5,0.2-2.1-0.4l-3.6-3.6c-1.1-1.1-2.9-1-3.9,0l-4.6,4.6
                            c-0.5,0.5-0.8,1.2-0.8,2c0,0.7,0.3,1.4,0.8,2l3.6,3.6c0.6,0.6,0.7,1.4,0.4,2.1s-1,1.2-1.8,1.2h-5.1c-1.5,0-2.8,1.2-2.8,2.8v6.4
                            c0,1.5,1.2,2.8,2.8,2.8h5.1c0.8,0,1.5,0.4,1.8,1.2s0.2,1.5-0.4,2.1l-3.6,3.6c-0.5,0.5-0.8,1.2-0.8,2c0,0.7,0.3,1.4,0.8,2l4.6,4.6
                            c1.1,1.1,2.9,1.1,3.9,0l3.6-3.6c0.6-0.6,1.4-0.7,2.1-0.4c0.8,0.3,1.2,1,1.2,1.8v5.1c0,1.5,1.2,2.8,2.8,2.8h6.4
                            c1.5,0,2.8-1.2,2.8-2.8v-5.1c0-0.8,0.4-1.5,1.2-1.8c0.8-0.3,1.5-0.2,2.1,0.4l3.6,3.6c1.1,1.1,2.9,1.1,3.9,0l4.6-4.6
                            c0.5-0.5,0.8-1.2,0.8-2c0-0.7-0.3-1.4-0.8-2l-3.6-3.6c-0.6-0.6-0.7-1.4-0.4-2.1s1-1.2,1.8-1.2h5.1c1.5,0,2.8-1.2,2.8-2.8v-6.4
                            C-398,276.2-399.2,275-400.8,275z M-400,284.2c0,0.4-0.4,0.8-0.8,0.8h-5.1c-1.6,0-3,0.9-3.6,2.4c-0.6,1.5-0.3,3.1,0.9,4.3l3.6,3.6
                            c0.3,0.3,0.3,0.8,0,1.1l-4.6,4.6c-0.3,0.3-0.8,0.3-1.1,0l-3.6-3.6c-1.1-1.1-2.8-1.5-4.3-0.9c-1.5,0.6-2.4,2-2.4,3.6v5.1
                            c0,0.4-0.4,0.8-0.8,0.8h-6.4c-0.4,0-0.8-0.4-0.8-0.8v-5.1c0-1.6-0.9-3-2.4-3.6c-0.5-0.2-1-0.3-1.5-0.3c-1,0-2,0.4-2.8,1.2l-3.6,3.6
                            c-0.3,0.3-0.8,0.3-1.1,0l-4.6-4.6c-0.3-0.3-0.3-0.8,0-1.1l3.6-3.6c1.1-1.1,1.5-2.8,0.9-4.3c-0.6-1.5-2-2.4-3.6-2.4h-5.1
                            c-0.4,0-0.8-0.4-0.8-0.8v-6.4c0-0.4,0.4-0.8,0.8-0.8h5.1c1.6,0,3-0.9,3.6-2.4c0.6-1.5,0.3-3.1-0.9-4.3l-3.6-3.6
                            c-0.3-0.3-0.3-0.8,0-1.1l4.6-4.6c0.3-0.3,0.8-0.3,1.1,0l3.6,3.6c1.1,1.1,2.8,1.5,4.3,0.9c1.5-0.6,2.4-2,2.4-3.6v-5.1
                            c0-0.4,0.4-0.8,0.8-0.8h6.4c0.4,0,0.8,0.4,0.8,0.8v5.1c0,1.6,0.9,3,2.4,3.6c1.5,0.6,3.1,0.3,4.3-0.9l3.6-3.6c0.3-0.3,0.8-0.3,1.1,0
                            l4.6,4.6c0.3,0.3,0.3,0.8,0,1.1l-3.6,3.6c-1.1,1.1-1.5,2.8-0.9,4.3c0.6,1.5,2,2.4,3.6,2.4h5.1c0.4,0,0.8,0.3,0.8,0.8V284.2z"
                                />
                                <path class="st0" d="M-425,272c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S-420,272-425,272z M-425,288c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7
                            S-421.1,288-425,288z" />
                            </g>
                        </svg>
                    </button>

                    <!--volume-->
                    <div class="ap__controls volume-container dn">
                        <button class="volume-btn">
                            <svg class="icon-volume-on" version="1.1" fill="#333" width="20" height="20" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-255 128 512 512" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M-255,298.7v170.7h113.8L1,611.6V156.4l-142.2,142.2H-255z M129,384c0-51.2-28.4-93.9-71.1-113.8v227.6
			C100.6,477.9,129,435.2,129,384z M57.9,133.7v59.7C140.4,219,200.1,293,200.1,384S140.4,549,57.9,574.6v59.7
			C171.7,608.7,257,506.3,257,384S171.7,159.3,57.9,133.7z" />
                                </g>
                            </svg>
                            <svg class="icon-volume-off" version="1.1" width="20" height="20" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-255 128 512 512" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M116.5,382.5c0-45.9-25.5-84.1-63.8-102v56.1l63.8,63.8C116.5,392.7,116.5,387.6,116.5,382.5z
			 M180.3,382.5c0,23-5.1,45.9-12.8,66.3l38.3,38.3c17.9-30.6,25.5-68.9,25.5-107.1c0-109.6-76.5-201.4-178.5-224.4v53.6
			C126.7,234.6,180.3,300.9,180.3,382.5z M-194.6,153l-33.2,33.1L-107.9,306h-119.9v153h102L1.8,586.5V415.6l109.6,109.6
			c-17.9,12.8-35.7,23-58.6,30.6v53.5c35.7-7.6,66.3-23,94.4-45.9l51,51l33.1-33.1L1.8,351.9L-194.6,153z M1.8,178.5l-53.6,53.6
			l53.6,53.6V178.5z" />
                                </g>
                            </svg>
                        </button>
                        <div class="volume">
                            <div class="volume__track">
                                <div class="volume__bar"></div>
                            </div>
                        </div>
                    </div>

                    <!--Share-->
                    <div class="ap__controls volume-container dn">
                        <button class="ap__controls ap__controls--playlist">
                            <svg version="1.1" width="20" height="20" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="-255 128 512 512" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M251.6,307.1L105.3,160.9c-3.6-3.6-7.9-5.4-12.9-5.4s-9.2,1.8-12.9,5.4c-3.6,3.6-5.4,7.9-5.4,12.9v73.1h-64
		c-135.8,0-219.1,38.4-250,115.1c-10.1,25.5-15.1,57.2-15.1,95.1c0,31.6,12.1,74.6,36.3,128.9c0.6,1.3,1.6,3.6,3,6.9
		c1.4,3.2,2.7,6.1,3.9,8.6c1.1,2.5,2.4,4.6,3.7,6.3c2.3,3.2,5,4.9,8,4.9c2.9,0,5.1-1,6.7-2.9c1.6-1.9,2.4-4.3,2.4-7.1
		c0-1.7-0.2-4.2-0.7-7.6c-0.5-3.3-0.7-5.6-0.7-6.7c-1-12.9-1.4-24.7-1.4-35.1c0-19.2,1.7-36.5,5-51.7c3.3-15.2,8-28.4,13.9-39.6
		c5.9-11.1,13.5-20.8,22.9-28.9c9.3-8.1,19.4-14.7,30.1-19.9c10.8-5.1,23.4-9.2,38-12.1c14.6-3,29.2-5,44-6.1
		c14.8-1.1,31.5-1.7,50.1-1.7h64v73.1c0,5,1.8,9.2,5.4,12.9c3.6,3.6,7.9,5.4,12.9,5.4c5,0,9.2-1.8,12.9-5.4l146.3-146.3
		c3.6-3.6,5.4-7.9,5.4-12.9C257,315.1,255.2,310.8,251.6,307.1z" />
                                </g>
                            </svg>
                        </button>


                        <div class="volume shareicon">
                            <p class="c-font-white"></p>
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://muviapi.idogic.com">
                                        <img src="http://muviapi.idogic.com/themes/muviapi/images/Share-FB.png" height="30" width="30">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/intent/tweet?text=http://muviapi.idogic.com">
                                        <img src="http://muviapi.idogic.com/themes/muviapi/images/Share-Twitter.png" height="30" width="30">
                                    </a>
                                </li>
                                <li>
                                    <img src="http://muviapi.idogic.com/themes/muviapi/images/Share-Google-Plus.png" height="30" width="30">
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="ap__controls volume-container ">
                        <button class="ap__controls ap__controls--playlist queList">
                            <img class="mt" src="http://muviapi.idogic.com/themes/muviapi/images/playlist.png" alt="Playlist">
                        </button>
                    </div>

                </div>
                <!-- ./player controles ends -->
            </div>

        </div>



        <!-- Login Modal -->
        <div id="loginModal" class="modal fade login-popu">
            <div class="modal-dialog">
                <div class="modal-content" style="position: relative;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Oops! only Registered users can view this content!</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid popup_bottom">

                            <input type="hidden" id="movie_id" value="" />
                            <input type="hidden" id="stream_id" value="" />
                            <input type="hidden" id="season_id" value="" />
                            <input type="hidden" id="isppv" value="" />
                            <input type="hidden" id="videotype" value="" />
                            <input type="hidden" id="content-permalink" value="" />
                            <input type="hidden" id="content-type-permalink" value="" />
                            <input type="hidden" id="is_ppv_bundle" value="" />
                            <input type="hidden" id="isadv" value="" />
                            <div class="col-md-12" id="login_form_div" />
                            <input type="hidden" value="" id="play_url" />
                            <input type="hidden" value="" id="to_play" />

                            <form name="login_form" id="login_form" method="post" class="form-horizontal" action="javascript:void(0);">
                                <input type="hidden" name="csrfToken" id="csrfToken" value="kl/ynHXNAYffXjDw6J0rXH49Iod4E7hHh6bs9AZ4VCc=" />
                                <div class="form-group">
                                    <h4>ALREADY REGISTERED?</h4>
                                    <div id="login_errors" class="error"></div>
                                    <div id="success_message" class="message"></div>
                                    <div class="loader" id="login_loading" style="display: none;"></div>
                                </div>
                                <div class="form-group">
                                    <label for="username">Enter your Email Address</label>
                                    <input type="email" name="LoginForm[email]" id="username" placeholder="Enter Your Email" autocomplete="off" class="form-control"
                                        value="" />
                                </div>


                                <div class="form-group ">
                                    <label for="password">Enter your Password</label>
                                    <div class="controls">
                                        <input type="password" name="LoginForm[password]" id="password" placeholder="Password" autocomplete="off" class="form-control"
                                        />
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="form-group ">
                                    <div class="controls">
                                        <button type="submit" class="btn btn-primary" name="login_submit" id="login-btn">Login</button>
                                        <div id="login-loading" class="loader" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <div class="controls">
                                        <div class="pull-left">
                                            <a class="txt-right" href="javascript:void(0);" onclick="showRegister();">Register</a>
                                        </div>
                                        <div class="pull-right">
                                            <a class="txt-right" href="http://muviapi.idogic.com/user/forgot">Forgot Password?</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>

                        <div class="col-md-12" id="register_form_div" style="display: none;">
                            <form id="register_form" name="register_form" method="POST" class="form-horizontal" action="javascript:void(0);">
                                <input type="hidden" name="csrfToken" id="csrfToken" value="kl/ynHXNAYffXjDw6J0rXH49Iod4E7hHh6bs9AZ4VCc=" />
                                <div class="form-group">
                                    <h4>NEW MEMBER</h4>

                                    <div id="register_errors" class="error text-center"></div>
                                    <div id="register_message" class="success text-message"></div>
                                    <div id="loader_register" class="loader" style="display: none;"></div>
                                </div>

                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" required name="data[name]" id="fullname" placeholder="Enter Your Full Name" autocomplete="off" class="form-control"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="username">Enter your Email Address</label>
                                    <input type="email" required name="data[email]" id="email" placeholder="Enter Your Email" autocomplete="off" class="form-control"
                                    />
                                </div>

                                <div class="form-group ">
                                    <label for="password">Enter your Password</label>
                                    <div class="controls">
                                        <input type="password" required name="data[password]" id="join_password" placeholder="Password" autocomplete="off" class="form-control"
                                        />
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="form-group ">
                                    <div class="controls pull-left">
                                        <button type="submit" class="btn btn-primary" name="register_submit" id="register-btn">SIGNUP</button>
                                    </div>
                                    <div class="pull-right">
                                        <a class="btn btn-primary" href="javascript:void(0);" onclick="showLogin();">Login</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <script type="text/javascript" src="js/loginpopup.js"></script>
        <!-- Login Modal -->
        <div id="generalInfoModal" class="modal fade login-popu">
            <div class="modal-dialog">
                <div class="modal-content" style="position: relative;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Oops! only Registered users can view this content!</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid popup_bottom">
                            <input type="hidden" name="data[movie_id]" id="movie_id" value="" />
                            <input type="hidden" name="data[stream_id]" id="stream_id" value="" />
                            <input type="hidden" name="data[season_id]" id="season_id" value="" />
                            <input type="hidden" name="data[isppv]" id="isppv" value="" />
                            <input type="hidden" name="data[videotype]" id="videotype" value="" />
                            <input type="hidden" name="data[content-permalink]" id="content-permalink" value="" />
                            <input type="hidden" name="data[content-type-permalink]" id="content-type-permalink" value="" />
                            <div class="col-md-12" id="register_form_div">
                                <form id="generalinfo_form" name="generalinfo_form" method="POST" class="form-horizontal" action="javascript:void(0);">
                                    <input type="hidden" name="csrfToken" id="csrfToken" value="kl/ynHXNAYffXjDw6J0rXH49Iod4E7hHh6bs9AZ4VCc=" />

                                    <div class="form-group">
                                        <h4>NEW MEMBER</h4>

                                        <div id="register_errors" class="error text-center"></div>
                                        <div id="register_message" class="success text-message"></div>
                                        <div id="loader_general" class="loader"></div>
                                    </div>


                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" required name="data[name]" id="fullname" placeholder="Enter Your Full Name" autocomplete="off" class="form-control"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <label for="username">Enter your Email Address</label>
                                        <input type="email" required name="data[email]" id="email" placeholder="Enter Your Email" autocomplete="off" class="form-control"
                                        />
                                    </div>

                                    <div class="clear"></div>
                                    <div class="form-group ">
                                        <div class="controls pull-left">
                                            <button type="submit" class="btn c-btn c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r"
                                                name="register_submit" id="register-btn">Proceed</button>
                                        </div>
                                        <div class="pull-right">
                                            <a class="link-ylw txt-right" href="javascript:void(0);" onclick="getVoucherGeneralInfo();">Skip</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <script type="text/javascript" src="js/loginpopup.js"></script>


        <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <div class="modal fade" id="addToPlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
        <div class="modal fade " id="SuccessPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static"
            data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title c-font-uppercase c-font-bold" id="calenderModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="succs_msg"></div>
                        <div class="form-group" id="calender-input-form">
                            <p class="success_message"></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="editPlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static"
            data-keyboard="false">
            <form name="edit_playlist_form" id="edit_playlist_form" method="post">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title c-font-uppercase c-font-bold" id="calenderModalLabel">Edit Your Playlist Name</h4>
                        </div>
                        <div class="modal-body">
                            <div class="loader loader_playlist" style='display:none;'></div>

                            <div class="form-group" id="play_list_update">
                                <input type="hidden" id="user_id" value="" />
                                <input type="hidden" name="csrfToken" id="csrfToken" value="kl/ynHXNAYffXjDw6J0rXH49Iod4E7hHh6bs9AZ4VCc=" />
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="new_playlist" name="editplaylist" placeholder="Create a new playlist">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold  update_playlist"
                                id='update_playlist'>Save Playlist</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="deletePlaylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static"
            data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="playlistbodymodal"></span>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0);" class="btn btn-primary  bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold  action_btn">Yes</a>
                        <button class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold  " data-dismiss="modal"
                            type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="deleteFav" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static"
            data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="Favbodymodal"></span>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0);" class="btn btn-primary  bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold  action_btn">Yes</a>
                        <button class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold  " data-dismiss="modal"
                            type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!--For reminder feature-->

        <div class="loader _full-page"></div>

        <script type="text/javascript">
            $(document).ready(function () {

                $('header nav ul li a').click(function () {
                    $('header nav  ul li a.active').removeClass('active');
                    $(this).addClass('active');
                })
            });

        </script>
        <script src="js/audioplayer.js"></script>

        <div class="loader load-container _full-page"></div>
    </body>

</html>