<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/yii.css" />
<script type="text/javascript" src="../bs-2/js/jquery.min.js"></script>
<script type="text/javascript" src="../bs-2/js/bootstrap.min.js"></script>
<title>Classic</title>
    <meta name="keywords" content="Maa, MaaFlix, Maaflix.com, Telugu Movies, Telugu TV Shows, Telugu TV, watch telugu tv shows online, watch telugu movies online, live telugu tv, online telugu tv, online maa tv, watch maa tv online, watch live maa tv, watch telugu tv serials online, watch telugu programs online" />
    <meta name="description" content="Watch online videos of all your favourite Telugu Movies, TV Shows, Serials, Programs and Episodes from the MAA TV Network at MaaFlix.com." />
	<meta name="msvalidate.01" content="12F48210ACFB9126A8D69AA7D8089200" />
<!--    <title>...</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/red-white.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<script type="text/javascript" src="js/slick-min.js"></script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57762314-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">
$(document).ready(function(){
    $('#demo1').skdslider({delay:2000, animationSpeed: 3000,showNextPrev:false,showPlayButton:false,autoSlide:true,animationType:'fading', numericNav:false, showNav:false});
        $('.playbtn').click(function(){
            var mov_id = $(this).prop('id');
            $('#to_play').val('play');
            $('#play_url').val(mov_id);
        });
            $('.selectpicker').selectpicker({dropupAuto: false});
            
            jQuery.validator.addMethod("mail", function(value, element) {
                return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value);
            }, "Please enter a correct email address");

            jQuery.validator.addMethod("cc", function(value, element) {
                return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
			}, "Please enter correct card number");    

            jQuery.validator.addMethod("cvv", function(value, element) {
                return this.optional(element) || /^[0-9]{3,4}$/.test(value);
            }, "Please enter correct cvv");  

            jQuery.validator.addMethod("phone", function(value, element) {
                return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
            }, "Please enter correct phone number");  
    
        });    
        var HTTP_ROOT = "";
        var THEME_URL = "/themes/bootstrap";
        var website_url = 'http://muvi.com/';
    </script>
			<link rel="canonical" href="index.html" />
	</head>

<body>   
  
    
        <!-- Flash message Block Ends-->      
    
    
        
    <!--Top Nav Bar-->
    
<div id="topbar" class="home2">
    <div id="header-bar">
        <div class="container">
            <div class="navbar">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand logo" href="index.html"><img src="images/logo.png" alt="MaaFlix" /></a>

                <div class="nav-collapse collapse">
                    <ul class="nav pull-left">
                        <li><a href="tv-show.html">TV</a></li>
                        <li><a href="movie.html">MOVIES</a></li>
                        <li class="dropdown open">
              <a aria-expanded="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">More <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
                    </ul>

                    <form method="get" class="navbar-form pull-left" action="http://www.maaflix.com/search/show_all" id="search-form" onsubmit="return validate_search();" >
                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                    </form>

                    <ul class="nav pull-right right-nav">
                                                        <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="" src="images/white/user-icon.png" class="img-circle"> username <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Setting</a></li>
                                    <li><a id="logout" href="#">Logout</a></li>
                                </ul>
                            </li>                        
					</ul>               
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>
    
    <script type="text/javascript" src="http://www.maaflix.com/themes/bootstrap/js/jssor.js"></script>
    <script type="text/javascript" src="http://www.maaflix.com/themes/bootstrap/js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
        
    </script>
    
    
<!--    
<div class="alert alert-success alert-dismissable flash-msg" style="">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Who are you.
</div>    
-->    
    <div id="slider1_container" style="position: relative; margin: 0 auto; top: -95px; left: 0px; width: 1600px; height: 10px; overflow: hidden; border-bottom:3px solid #f81d00 ; visibility:hidden ">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position: absolute; display: block; background: url(/themes/bootstrap/images/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
    <form id="frm-free" action="http://www.maaflix.com/user/register" method="POST">
        <input type="hidden" name="plan_id" value="0" id="plan_id" />
        <input type="hidden" name="user_id" value="0" id="user_id" />
        <input type="hidden" name="price" value="0" id="price" />
        <input type="hidden" name="agent" value="" id="agent" />
        <input type="hidden" name="startup_discount" value="0" id="startup_discount" />           
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1600px; height: 800px; overflow: hidden;">    
 

                        
                        
                   
                <div>
            <img u="image" class="lazy" data-src="images/mallanna-1.jpg" src="images/mallanna-1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                <h1>Watch all MAA TV <br/>shows and movies</h1> 
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="#" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                    </div>        
                        
          
    </div>      
    </form>    

</div>
    
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('.start_free').click(function(){
                $('#frm-free').submit();
                return 0;
            });
        });
    </script>    
    
<script type="text/javascript">
$(function() {
	$('.search_field').bind('keypress keydown keyup', function(e){
		var search_val = $(".search_field").val();
		if(e.keyCode == 13 && search_val == "") { e.preventDefault(); }
	});
	//autocomplete
	$.widget( "custom.catcomplete", $.ui.autocomplete, {
        _renderMenu: function( ul, items ) {
            var self = this, currentCategory = "";
            $.each( items, function( index, item ) {
				/*for(var i in item){
					alert(item[i]);
				}*/
                if ( item.category != currentCategory ) {
					//alert(item.category);
                    ul.append( "<li class='ui-autocomplete-category'>" + item.category + "</li>" );
                    currentCategory = item.category;
                }

                self._renderItemData( ul, item );
            });
        }
    });
	var category = "";
	$(".search_field").catcomplete({
		source: "/search/search?sd_user=52",
		minLength: 1,
		select: function(event, ui) {
				var I = ui.item;
								ga('send', 'pageview', '/movie/show?q='+I.title+'&cat='+I.category);
								var searchCategory = I.category;
				if(searchCategory.toLowerCase()== "star"){
					window.location = '/star/'+I.title;
				}else if(searchCategory.toLowerCase() == "movie"){
					window.location = '/movie/'+I.title;
				}else if(searchCategory.toLowerCase() == "tv"){
					window.location = '/tv-show/'+I.title;
				}else if(searchCategory.toLowerCase() == "event"){
					window.location = '/event/'+I.title;
				}
			}
	});				
 
});

	function check_submit(){
		$("#search-form").submit();
	}
	function validate_search(){
		var search_val = $(".search_field").val();
		if(search_val == ""){
			return false;
		}
	}
</script>
   
        <div class="container site_index " id="page" style="margin-top:30px; position:relative;">    
		
                    <!-- breadcrumbs -->
                <!-- content -->
                <div id="content">
    
<div class="clear"></div>
    
<!--Popular Movies-->
<div class="row clearfix homeh2">
    <div class="span4 top-"><h2 class="caps"><span class="movies-icon"></span> TV Shows</h2></div>
    
    <div class="span4 fltdrpdown">
			<!--<div style="float: right;">-->
	<span class="dtext">GENRE:</span>
	<span class="selectbox">
		<select class="filter-dropdown" onchange="filterlist();" id="order_filter" name="sortby">
			<option value="lastupload">All</option>
			<option value="releasedate">Release Date</option>
			<option value="sortasc">Alphabetic A-Z</option>
			<option value="sortdesc">Alphabetic Z-A</option>
		</select>
	</span>
<!-- </div>-->
</div>

    <div class="span4 fltdrpdown shortby">
			<!--<div style="float: right;">-->
	<span class="dtext">SORT BY:</span>
	<span class="selectbox">
		<select class="form-control">
          <option value="">Default select</option>
        </select>
	</span>
<!-- </div>-->
</div>
</div>

    
<div class="clear"></div>

<div class="row-fluid muvi-lists tvshow_list">
          
    <div class="responsive slick-initialized row-fluid">
                        <div tabindex="0" class="slick-list draggable">
                        
                        <div style="" class="slick-track slide-row">
                        
                        <div>                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div style="display: none;" class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                            </a>
                            <div class="popup_content" style="display: none;">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/attharintiki-daaredhi">Attarintiki Dar...</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance and action                                    </div>
                                    <div class="span4 text-right">2013</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Raghunanda is a billionaire and a
 big Business Magnet based in Milan of Italy. He however is unhappy and 
wishes to reconcile with his estranged daughter Sunanda whom he sent out
 of his home because she married a Pleader Rajasekhar against his 
wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/pawan-kalyan">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <h3 class="moviename">MAARO</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                            </a>
                            <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/dookudu">Raaj Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2011</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>A young policeman hunts down the 
men who caused the accident that put his politician father into a coma. 
this action flick blended with romance and comedy.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/mahesh-babu">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <h3 class="moviename">Raaj Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/julayi">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                            </a>
                           <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/julayi">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>

                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/allu-arjun">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/julayi">
                                <h3 class="moviename">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div><div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/simha">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/simha">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/balakrishna">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/simha">
                                <h3 class="moviename">Thofaan</h3>
                            </a>
                        </div>
                    </div>
                </div>
                </div></div>
                                
                                

                    </div>
</div>
<div class="clearfix"></div>


<!--Events-->
<div class="row-fluid muvi-lists tvshow_list fivecolumns ">
          
    
    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">
                        
                        <div style="" class="slick-track slide-row">
                        
                        
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                            </a>
                            <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/dookudu">Raaj Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2011</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>A young policeman hunts down the 
men who caused the accident that put his politician father into a coma. 
this action flick blended with romance and comedy.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/mahesh-babu">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <h3 class="moviename">Raaj Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div>                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div style="display: none;" class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                            </a>
                            <div class="popup_content" style="display: none;">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/attharintiki-daaredhi">Attarintiki Dar...</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance and action                                    </div>
                                    <div class="span4 text-right">2013</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Raghunanda is a billionaire and a
 big Business Magnet based in Milan of Italy. He however is unhappy and 
wishes to reconcile with his estranged daughter Sunanda whom he sent out
 of his home because she married a Pleader Rajasekhar against his 
wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/pawan-kalyan">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <h3 class="moviename">MAARO</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/simha">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/simha">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/balakrishna">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/simha">
                                <h3 class="moviename">Thofaan</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/julayi">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                            </a>
                           <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/julayi">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/allu-arjun">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/julayi">
                                <h3 class="moviename">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                </div></div>
                                
                                

                    </div>
</div>


<div class="row-fluid muvi-lists tvshow_list fivecolumns ">
          
    
    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">
                        
                        <div style="" class="slick-track slide-row">
                        
                        <div>                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div style="display: none;" class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                            </a>
                            <div class="popup_content" style="display: none;">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/attharintiki-daaredhi">Attarintiki Dar...</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance and action                                    </div>
                                    <div class="span4 text-right">2013</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Raghunanda is a billionaire and a
 big Business Magnet based in Milan of Italy. He however is unhappy and 
wishes to reconcile with his estranged daughter Sunanda whom he sent out
 of his home because she married a Pleader Rajasekhar against his 
wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/pawan-kalyan">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/attharintiki-daaredhi">
                                <h3 class="moviename">MAARO</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                            </a>
                            <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/dookudu">Raaj Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2011</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>A young policeman hunts down the 
men who caused the accident that put his politician father into a coma. 
this action flick blended with romance and comedy.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/mahesh-babu">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/dookudu">
                                <h3 class="moviename">Raaj Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/julayi">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                            </a>
                           <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/julayi">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/allu-arjun">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/julayi">
                                <h3 class="moviename">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                </div><div >                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/simha">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/simha">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/balakrishna">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/simha">
                                <h3 class="moviename">Thofaan</h3>
                            </a>
                        </div>
                    </div>
                </div>
                </div></div>
                                
                                

                    </div>
</div>

<div class="clearfix"></div>	
<script type="text/javascript">
var delay=1000, setTimeoutConst,setTimeoutConst1;
$( document ).ready(function() {
    //$("[rel='tooltip']").tooltip();    
    $('.thumbnail').hover(
        function(){
            var obj = this;
            setTimeoutConst = setTimeout(function(){
                    $(obj).find('.caption').fadeIn('slow');
             },500);
            setTimeoutConst1 = setTimeout(function(){
                    $(obj).children('div .popup_content,div .last-div').fadeIn('slow');
             },delay);
        },
        function(){
            clearTimeout(setTimeoutConst);
            clearTimeout(setTimeoutConst1 );
            $(this).find('.caption').fadeOut('slow');
            $(this).children('div .popup_content,div .last-div').fadeOut('slow');
        }
    );
// Slider 	
	$('.responsive').slick({
	  dots: false,
	  infinite: false,
	  speed: 300,
	  slidesToShow: 5,
	  slidesToScroll: 1,
	  responsive: [
		{
		  breakpoint: 1024,
		  settings: {
			slidesToShow: 3,
			slidesToScroll: 3,
		  }
		},
		{
		  breakpoint: 600,
		  settings: {
			slidesToShow: 2,
			slidesToScroll: 2
		  }
		},
		{
		  breakpoint: 480,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		}
	  ]
	});
	
// Lazy Loading of Images
//Its used in Popular shows, Latest Movie,Events, Top Banner
	jQuery("img.lazy").Lazy();
//    $("img.lazy").lazyload({
//		skip_invisible : true
//	});
});
</script>
    
</div>

	<div class="clear"></div>
    </div>
	<!-- Login Modal -->
<div id="loginModal" class="modal fade login-popu">
	<div class="login-popup-msg">OPPS! YOU CAN ONLY VIEW THIS CONTENT LOGGED IN...</div>
    <div class="modal-dialog">
        <div class="modal-content" style="position: relative;">
			<div class="close-icon" data-dismiss="modal"></div>
            <div class="modal-body">
                <div class="table-responsive row-fluid span12" style="display: table-cell;">
                    <input type="hidden" value="" id="play_url" />
                    <input type="hidden" value="" id="to_play" />                                    
                    <table  class="table">
                        <tr>
                            <td>
                                <div class="loginform">
                                    <div class="form-signin">
                                        <form id="user-register-form" method="POST">
                                            <div id="register-errors" class="error"></div>
                                            <div id="register-loading" class="loader" style="display: none;"></div>
                                            <div class="heading_4">Create your account</div>         
                                            <div class="control-group ">
                                                <label for="email" class="control-label required">Email Address</label>
                                                <div class="controls">
                                                    <input type="email" class="tbox" autocomplete="off" id="email" name="email" required>
                                                </div>
                                            </div>            
                                            <div class="control-group ">
                                                <label for="password" class="control-label required">Choose a Password</label>
                                                <div class="controls">
                                                    <input type="password" class="tbox" autocomplete="off"  id="join_password" name="password" required>
                                                </div>
                                            </div>   

                                            <input type="hidden" name="oauthApp" id="oauthApp" value="maatv" />
                                            <input type="hidden" name="register_from" id="register_from" value="maatv" />                       
                                            <input type="hidden" name="source" id="source" value="" />
                                            <input type="hidden" name="ip_address" id="ip_address" value="180.87.253.79" />                                                                                        
                                            <div class="control-group">
                                                <div class="controls">
                                                    <button id="register-btn" class="btn btn-primary btn-green-small" type="submit">Register</button>
                                                </div>
                                            </div>
                                        </form> 
                                    </div>  
                                </div>
                            </td>
                            <td style="vertical-align: middle;"><div class="heading_4">OR</div></td>
                            <td>
                                <div class="loginform">
                                    <div class="form-signin">
                                        <form name="user-login-form" id="user-login-form" method="post">
                                            <div id="login-loading" class="loader" style="display: none;"></div>
                                            <div class="heading_4">ALREADY REGISTERED?</div>
                                            <div id="login-errors" class="error"></div>
                                            <div class="control-group ">
                                                <label class="control-label required" for="username">Enter your Email Address</label>
                                                <div class="controls">
                                                    <input type="email" required name="username" id="username"  autocomplete="off" class="tbox" />
                                                </div>
                                            </div>
                                            <div class="control-group ">
                                                <label class="control-label required" for="password">Choose a Password</label>
                                                <div class="controls">
                                                    <input type="password" required name="password" id="password"  autocomplete="off" class="tbox" />
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="control-group ">
                                                <div class="controls">
                                                    <input type="hidden" name="oauthApp" id="oauthApps" value="maatv" />
                                                    <button type="submit" class="btn btn-primary btn-grey" name="login_submit" id="login-btn">Login</button>
                                                </div>
                                            </div>
                                        </form>  
                                    </div> 
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>		
        </div>
    </div>
</div>	        <div class="clear"></div>
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="footer-logo"><a href="#"><img 
                    src="images/logo.png" alt="Muvi" /></a>
                    </div>
                    <div class="copyright">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="aboutus.html">ABOUT MAAFLIX</a></li>
                                <li><a href="aboutmaa.html">ABOUT MAA TV</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <p class="copy">Copyright &copy; 2015 Maa Talkies.<!-- <a href="terms.html">Terms</a> & <a href="privacypolicy.html">Privacy--></a></p>
                    </div>
                    <div class="footer-poweredby">
                        POWERED BY:<br /><a href="http://www.studio.muvi.com/?utm_source=maaflix&amp;utm_medium=logo&amp;utm_campaign=website" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
                    </div>        
                </div>
            </div><!-- footer -->
        </footer>  
<!-- Necessary js file are here -->		
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
<script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
<script type="text/javascript" src="js/jquery.cookie-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods-min.js"></script>  
<script type="text/javascript" src="js/base64_encode-min.js"></script>  

<!--<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/bootstrap-formhelpers-countries-min.js"></script>
<script src="js/bootstrap-formhelpers-states-min.js"></script> -->     

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flowplayer.js"></script>
<script src="js/skdslider.min.js"></script>    
	<!-- page -->
	<!-- JS file -->
		<script type="text/javascript" src="js/global_outer.js"></script>
	<script type="text/javascript">
var sucerrpopup='';
$(document).ready(function(){
	sucerrpopup = setTimeout("clearmsgpopu()", 20000);
});
function clearmsgpopu(){
	$('.alert').fadeOut('slow');
	clearTimeout(sucerrpopup);
}
</script>  
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
jQuery('body').popover({'selector':'a[rel=popover]'});
});
/*]]>*/
</script>
</body>

</html>
