<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/7d883f12/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/7d883f12/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="assets/7d883f12/css/yii.css" />
<script type="text/javascript" src="assets/481632a2/jquery.min.js"></script>
<script type="text/javascript" src="assets/7d883f12/js/bootstrap.min.js"></script>
<title>MaaFlix Registration</title>
    <meta name="keywords" content="Maa, MaaFlix, Maaflix.com, Telugu Movies, Telugu TV Shows, Telugu TV, watch telugu tv shows online, watch telugu movies online, live telugu tv, online telugu tv, online maa tv, watch maa tv online, watch live maa tv, watch telugu tv serials online, watch telugu programs online" />
    <meta name="description" content="Watch online videos of all your favourite Telugu Movies, TV Shows, Serials, Programs and Episodes from the MAA TV Network at MaaFlix.com." />
	<meta name="msvalidate.01" content="12F48210ACFB9126A8D69AA7D8089200" />
<!--    <title>...</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/black-green.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<script type="text/javascript" src="js/slick-min.js"></script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57762314-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">
$(document).ready(function(){
    $('#demo1').skdslider({delay:2000, animationSpeed: 3000,showNextPrev:false,showPlayButton:false,autoSlide:true,animationType:'fading', numericNav:false, showNav:false});
        $('.playbtn').click(function(){
            var mov_id = $(this).prop('id');
            $('#to_play').val('play');
            $('#play_url').val(mov_id);
        });
            $('.selectpicker').selectpicker({dropupAuto: false});
            
            jQuery.validator.addMethod("mail", function(value, element) {
                return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value);
            }, "Please enter a correct email address");

            jQuery.validator.addMethod("cc", function(value, element) {
                return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
			}, "Please enter correct card number");    

            jQuery.validator.addMethod("cvv", function(value, element) {
                return this.optional(element) || /^[0-9]{3,4}$/.test(value);
            }, "Please enter correct cvv");  

            jQuery.validator.addMethod("phone", function(value, element) {
                return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
            }, "Please enter correct phone number");  
    
        });    
        var HTTP_ROOT = "";
        var THEME_URL = "/themes/bootstrap";
        var website_url = 'http://muvi.com/';
    </script>
			<link rel="canonical" href="index.html" />
	</head>

<body>   
  
    
        <!-- Flash message Block Ends-->      
    
    
        
    <!--Top Nav Bar-->
    
<div id="topbar" class="home2">
    <div id="header-bar">
        <div class="container">
            <div class="navbar">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand logo" href="index.html"><img src="images/logo.png" alt="MaaFlix" /></a>

                <div class="nav-collapse collapse">
                    <ul class="nav pull-left">
                        <li><a href="tv-show.html">TV</a></li>
                        <li><a href="movie.html">MOVIES</a></li>
                        <li class="dropdown open">
              <a aria-expanded="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">More <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
                    </ul>

   <ul class="nav pull-right right-nav">
                        <li>
                            
                             <form method="get" class="navbar-form pull-left" action="#" id="search-form"  >
                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                    </form>
                        </li>
                        <li><a href="login.html" id="top_login">Login</a></li>
                        <li><a href="registration.html">Register</a></li>                  
                    </ul>                
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>
    
    
    
    
<!--    
<div class="alert alert-success alert-dismissable flash-msg" style="">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Who are you.
</div>    
-->    
    	 
         
   		
        <div id="page" class="container star_show">    
		
                    <!-- breadcrumbs -->
                <div id="content">
	<div class="row-fluid">
	<div class="span12">
		<h1 id="example-heading-new">Search Results</h1>
		<div style="height:20px;" class="clear"></div>
		<div style="border-bottom:1px solid #9e9e9e;height:35px;">
        	<div onclick="show_block('TV'); get_all_movie('5384','TV');" style="float:left;" id="tv_header">
				<div style="float:left;"><img style="height:20px;" alt="TV Shows" src="images/white/tv.png"></div>
				<div class="block_header ">TV SHOWS</div>
			</div>
			<div onclick="show_block('Movie');get_all_movie('5384','Movie');" class="active_block" style="float:left; margin-left:60px;" id="movie_header">
				<div style="float:left;"><img style="height:20px;" alt="Movie" src="images/movie-icon2.png"></div>
				<div class="block_header active_text"> MOVIES</div>
			</div>
			
		</div>
		<div class="clear"></div>
				
		<div style="display:none;" id="TVres_block"></div>
		<div style="display:block;" id="Movieres_block"><div class="movie_block" id="movie_block_87307">
	<div class="pull-left">
		<img style="width:152px;height:214px;" src="images/search-thumb1.png">
	</div>
	<div class="pull-left detail_block">
		<div>
						<h4>Lorem ipsum dolar sit amet</h4>
		</div>
		<div style="height:10px;" class="clear"></div>
		<div class="story_block">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.		</div>
		<div style="height:10px;" class="clear"></div>
		<div>
			<h4>CASTS</h4>
		</div>
		<div style="height:5px;" class="clear"></div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/allu-sirish"><strong style="font-weight: normal;">Allu Sirish</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/yami-gautam"><strong style="font-weight: normal;">Yami Gautam</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/prakash-raj"><strong style="font-weight: normal;">Prakash Raj</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
								<a class="cast_link" href="/star/nassar"><strong style="font-weight: normal;">Nassar</strong></a>
					</div>
</div>
</div>

<div class="row-fluid">
	<div class="span12">
		<div style="height:20px;" class="clear"></div>
			
		</div>
		<div class="clear"></div>
				
		<div style="display:none;" id="TVres_block"></div>
		<div style="display:block;" id="Movieres_block"><div class="movie_block" id="movie_block_87307">
	<div class="pull-left">
		<img style="width:152px;height:214px;" src="images/search-thumb2.png">
	</div>
	<div class="pull-left detail_block">
		<div>
						<h4>Lorem ipsum dolar sit amet</h4>
		</div>
		<div style="height:10px;" class="clear"></div>
		<div class="story_block">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.		</div>
		<div style="height:10px;" class="clear"></div>
		<div>
			<h4>CASTS</h4>
		</div>
		<div style="height:5px;" class="clear"></div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/allu-sirish"><strong style="font-weight: normal;">Allu Sirish</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/yami-gautam"><strong style="font-weight: normal;">Yami Gautam</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/prakash-raj"><strong style="font-weight: normal;">Prakash Raj</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
								<a class="cast_link" href="/star/nassar"><strong style="font-weight: normal;">Nassar</strong></a>
					</div>
</div>


	
</div>
</div>
</div><!-- content -->
	<div class="clear"></div>
    </div>

    
<div class="clear"></div>


<div class="clearfix"></div>


	

    
</div>

	<div class="clear"></div>
    </div>
    
    <div class="row-fluid">
	<div class="span12">
		<div style="height:20px;" class="clear"></div>
		<div class="clear"></div>
				
		<div style="display:none;" id="TVres_block"></div>
		<div style="display:block;" id="Movieres_block"><div class="movie_block" id="movie_block_87307">
	<div class="pull-left">
		<img style="width:152px;height:214px;" src="images/search-thumb3.png">
	</div>
	<div class="pull-left detail_block">
		<div>
						<h4>Lorem ipsum dolar sit amet</h4>
		</div>
		<div style="height:10px;" class="clear"></div>
		<div class="story_block">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.		</div>
		<div style="height:10px;" class="clear"></div>
		<div>
			<h4>CASTS</h4>
		</div>
		<div style="height:5px;" class="clear"></div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/allu-sirish"><strong style="font-weight: normal;">Allu Sirish</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/yami-gautam"><strong style="font-weight: normal;">Yami Gautam</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/prakash-raj"><strong style="font-weight: normal;">Prakash Raj</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
								<a class="cast_link" href="/star/nassar"><strong style="font-weight: normal;">Nassar</strong></a>
					</div>
</div>
</div>

<div class="row-fluid">
	<div class="span12">
		<div style="height:20px;" class="clear"></div>
			
		</div>
		<div class="clear"></div>
				
		<div style="display:none;" id="TVres_block"></div>
		<div style="display:block;" id="Movieres_block"><div class="movie_block" id="movie_block_87307">
	<div class="pull-left">
		<img style="width:152px;height:214px;" src="images/search-thumb1.png">
	</div>
	<div class="pull-left detail_block">
		<div>
						<h4>Lorem ipsum dolar sit amet</h4>
		</div>
		<div style="height:10px;" class="clear"></div>
		<div class="story_block">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.		</div>
		<div style="height:10px;" class="clear"></div>
		<div>
			<h4>CASTS</h4>
		</div>
		<div style="height:5px;" class="clear"></div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/allu-sirish"><strong style="font-weight: normal;">Allu Sirish</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/yami-gautam"><strong style="font-weight: normal;">Yami Gautam</strong></a>, &nbsp;
							</div>
				
			<div class="pull-left">
					
				<a class="cast_link" href="/star/prakash-raj"><strong style="font-weight: normal;">Prakash Raj</strong></a>, &nbsp;
							</div>
				

			<div class="pull-left">
								<a class="cast_link" href="/star/nassar"><strong style="font-weight: normal;">Nassar</strong></a>
					</div>
</div>


	
</div>
</div>
</div><!-- content -->
	<div class="clear"></div>
    </div>

    
<div class="clear"></div>


<div class="clearfix"></div>
  
</div>

	<div class="clear"></div>
    </div>
    
	        <div class="clear"></div>
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="footer-logo"><a href="#"><img 
                    src="images/logo.png" alt="Muvi" /></a>
                    </div>
                    <div class="copyright">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="aboutus.html">ABOUT MAAFLIX</a></li>
                                <li><a href="aboutmaa.html">ABOUT MAA TV</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <p class="copy">Copyright &copy; 2015 Maa Talkies.<!-- <a href="terms.html">Terms</a> & <a href="privacypolicy.html">Privacy--></a></p>
                    </div>
                    <div class="footer-poweredby">
                        POWERED BY:<br /><a href="http://www.studio.muvi.com/?utm_source=maaflix&amp;utm_medium=logo&amp;utm_campaign=website" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
                    </div>        
                </div>
            </div><!-- footer -->
        </footer>  
<!-- Necessary js file are here -->		
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
<script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
<script type="text/javascript" src="js/jquery.cookie-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods-min.js"></script>  
<script type="text/javascript" src="js/base64_encode-min.js"></script>  

<!--<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/bootstrap-formhelpers-countries-min.js"></script>
<script src="js/bootstrap-formhelpers-states-min.js"></script> -->     

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flowplayer.js"></script>
<script src="js/skdslider.min.js"></script>    
	<!-- page -->
	<!-- JS file -->
		<script type="text/javascript" src="js/global_outer.js"></script>
	<script type="text/javascript">
var sucerrpopup='';
$(document).ready(function(){
	sucerrpopup = setTimeout("clearmsgpopu()", 20000);
});
function clearmsgpopu(){
	$('.alert').fadeOut('slow');
	clearTimeout(sucerrpopup);
}
</script>  
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
jQuery('body').popover({'selector':'a[rel=popover]'});
});
/*]]>*/
</script>
</body>

</html>
