<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/orange-purple.css" rel="stylesheet">
    
    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  </script>
  
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  	<div tabindex="-1" id="content" class="bs-docs-header">
      <div class="container">

      </div>
    </div>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><a class="navbar-brand" href="#"><div class="logo"></div></a></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#show">TV SHOW</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              
              <div class="col-sm-2 col-md-2">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control form-control-search" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
        
              <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">LOGIN</a></li>
            <li><a href="../navbar-static-top/">Register</a></li>
          </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	
    
    
    
        
    
    <div class="devider"></div>
    <div class="container container-fluid">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
         <img class="img-responsive img-border" alt="Thofaan" src="images/thofaan.jpg">


          <div class="heading_2"><img src="images/icons/line-icon.png"> Cast <img src="images/icons/line-icon.png"></div>
           <!--<div class="line-icon icon-right"><img class="img-responsive" src="images/icons/line-icon.png"></div>-->

         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
<div class="devider"></div>
        </div>
        
        
          <div class="col-md-3">
           <a role="button" href="#" class="btn btn-lg btn-primary2 btn-primary2-gray">View Trailer</a>&nbsp;
           <div class="devider"></div>
           </div>
           
           <div class="col-md-3">
           <a role="button" href="#" class="btn btn-lg btn-primary2">Play Movie</a>
           </div>
             <div class="col-md-9">
             <h4>DIRECTOR: &nbsp;<strong>Ram Charan</strong></h4>
             </div>
           <div class="col-md-9">
          <p> ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.</p>
           
          </div>
          
          <div class="col-md-9">
          		<div class="pull-left"><h2>EPISODES:</h2></div>
                <div class="pull-right">SEASON : 
                	<select name="sortby" id="order_filter" onchange="filterlist();" class="input-lg form-width">&nbsp;
                        <option value="lastupload">Season 1</option>
                        <option value="releasedate">Season 2</option>
                        <option value="sortasc">Season 3</option>
                        <option value="sortdesc">Season 4</option>
		</select>
                </div>
                 <div class="clearfix"></div>
          </div><br>
          <div class="col-md-9 devider"></div>
          <div class="col-md-9 devider"></div>
          
          <div class="col-md-3">
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-6"> 
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>
         
         <div class="col-md-9 devider"></div>
          <div class="col-md-3"> 
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-6">
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>

          <div class="col-md-9">
          		<div class="devider"></div>  
          		<div class="comment-icon heading_2" style="margin:auto">Comments</div><br>
                <form>
      						<textarea placeholder="Textarea" rows="4" class="form-control input-lg" width="600"></textarea>
                            <div class="devider"></div>
                            <a role="button" href="#" class="btn btn-lg btn-primary2">Post Comment</a>
    			</form>
          </div>
          
          <div class="col-md-9">
          <div class="devider"></div>
          <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
    
   			 <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading" id="nested-media-heading">Nested media heading<a href="#nested-media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>
      </div>
    </div>
          </div>
      </div>


    </div><!-- /.container -->


<div class="jumbotron2"> 
<div class="footer-border"></div>        
 <div class="container">  
 <footer>
 		<div class="row">
        <div class="col-lg-4 col-md-4">
          <h2><a class="navbar-brand" href="#"><div class="logo"></div></a></h2>
         <br>
         <div class="clearfix"></div>
         <div class="clearfix"></div>
          <p>Wusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi commodo. </p>

        </div>
        <div class="col-lg-4 col-md-4">
          <h4 class="cyan bold">Site map</h4>
          <div class="row">
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Muvi Studio</a></li>
            <li><a>About</a></li>
            <li><a>Contact </a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Movie</a></li>
            <li><a>TV Show</a></li>
            <li><a>Event </a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Facebook</a></li>
            <li><a>Twitter</a></li>
            <li><a>Google+</a></li>
            </ul>
        </div>
      </div>

       </div>
        <div class="col-lg-4 col-md-4">
          <h4 class="cyan bold" >Subscribe </h4>
          
          <div class="input-group">
              <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
              <span id="basic-addon2" class="input-group-addon">-</span>
    		</div><br>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>

        </div>
      </div>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
 </footer>
</div>
</div>	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    	
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			$( '#carousel1' ).elastislide();
			$( '#carousel2' ).elastislide();
			$( '#carousel3' ).elastislide();
			
		</script>
  </body>
</html>
