<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/orange-purple.css" rel="stylesheet">
    
    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  </script>
  
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
       <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  	<div tabindex="-1" id="content" class="bs-docs-header">
      <div class="container">

      </div>
    </div>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><a class="navbar-brand" href="#"><div class="logo"></div></a></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#show">TV SHOW</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul> <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control form-control-search" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
        
              <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">LOGIN</a></li>
            <li><a href="../navbar-static-top/">Register</a></li>
          </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	
    
    
    
        
    
    <div class="devider"></div>
    <div class="container container-fluid">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
        		<h4 class="text-capitalize bold black"> &nbsp;&nbsp;&nbsp;Search Result</h4><br>
        		<div class="col-md-2">
                <img src="images/search-thumb1.png" class="img-responsive">
                </div>
                <div class="col-md-10 search-margin-top">
                	<h3 class="text-capitalize black bold">Lorem ipsum dolar sit amet</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
                    <h3 class="text-capitalize black bold">CASTS</h3>
                    <div class="link-bold"><a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
                </div>
        </div>
        
        
        <div class="col-md-12 search-margin">
        		<div class="col-md-2">
                <img src="images/search-thumb2.png" class="img-responsive">
                </div>
                <div class="col-md-10 search-margin-top">
                	<h3 class="text-capitalize black bold">Lorem ipsum dolar sit amet</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
                    <h3 class="text-capitalize black bold">CASTS</h3>
                    <div class="link-bold"><a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
                </div>
        </div>
        
        <div class="col-md-12 search-margin">
        		<div class="col-md-2">
                <img src="images/search-thumb3.png" class="img-responsive">
                </div>
                <div class="col-md-10 search-margin-top">
                	<h3 class="text-capitalize black bold">Lorem ipsum dolar sit amet</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
                    <h3 class="text-capitalize black bold">CASTS</h3>
                    <div class="link-bold"><a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
                </div>
        </div>
        
        <div class="col-md-12 search-margin">
        		<div class="col-md-2">
                <img src="images/search-thumb1.png" class="img-responsive">
                </div>
                <div class="col-md-10 search-margin-top">
                	<h3 class="text-capitalize black bold">Lorem ipsum dolar sit amet</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
                    <h3 class="text-capitalize black bold">CASTS</h3>
                    <div class="link-bold"><a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
                </div>
        </div>
        
        <div class="col-md-12 search-margin">
        		<div class="col-md-2">
                <img src="images/search-thumb2.png" class="img-responsive">
                </div>
                <div class="col-md-10 search-margin-top">
                	<h3 class="text-capitalize black bold">Lorem ipsum dolar sit amet</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut arcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
                    <h3 class="text-capitalize black bold">CASTS</h3>
                    <div class="link-bold"><a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
                </div>
        </div>
        
      </div>


    </div><!-- /.container -->


<div class="jumbotron2"> 
<div class="footer-border"></div>        
 <div class="container">  
 <footer>
 		<div class="row">
        <div class="col-lg-4 col-md-4">
          <h2><a class="navbar-brand" href="#"><div class="logo"></div></a></h2>
         <br>
         <div class="clearfix"></div>
         <div class="clearfix"></div>
          <p>Wusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi commodo. </p>

        </div>
        <div class="col-lg-4 col-md-4">
          <h4 class="cyan bold">Site map</h4>
          <div class="row">
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Muvi Studio</a></li>
            <li><a>About</a></li>
            <li><a>Contact </a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Movie</a></li>
            <li><a>TV Show</a></li>
            <li><a>Event </a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 footer-link">
        	<ul>
            <li><a >Facebook</a></li>
            <li><a>Twitter</a></li>
            <li><a>Google+</a></li>
            </ul>
        </div>
      </div>

       </div>
        <div class="col-lg-4 col-md-4">
          <h4 class="cyan bold" >Subscribe </h4>
          
          <div class="input-group">
              <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
              <span id="basic-addon2" class="input-group-addon">-</span>
    		</div><br>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>

        </div>
      </div>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
 </footer>
</div>
</div>	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    	
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			$( '#carousel1' ).elastislide();
			$( '#carousel2' ).elastislide();
			$( '#carousel3' ).elastislide();
			
		</script>
  </body>
</html>
