<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/yii.css" />
        <script type="text/javascript" src="../bs-2/js/jquery.min.js"></script>
        <script type="text/javascript" src="../bs-2/js/bootstrap.min.js"></script>
        <title>Contact</title>

        <!--    <title>...</title>
                <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/leftslide.css" />
        <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="js/slick-min.js"></script>    

        <link rel="canonical" href="index.html" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
        <script type="text/javascript" src="js/functions.js"></script>
    </head>

    <body>   
      

        <div class="change_template"></div>

        <!-- Flash message Block Ends-->      



        <!--Top Nav Bar-->

        <div id="topbar" class="home2">
            <div id="header-bar">
                <div class="container">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand logo" href="index.html"><img src="images/logo.png" alt="" /></a>

                        <div class="nav-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="movie.html">Movie</a></li>
                                <li><a href="clips.html">Clips</a></li>  
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >More <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="tvshow.html">TV Shows</a></li>  
                                        <li><a href="event.html">Event</a></li>                                </ul>
                                </li>

                            </ul>

                            <ul class="nav pull-right right-nav">
                                <li>

                                    <form method="get" class="navbar-form pull-left" action="#" id="search-form" >
                                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                                    </form>
                                </li>
                                <li><a href="login.html" id="top_login">Login</a></li>
                                <li><a href="registration.html">Register</a></li>                  
                            </ul>             
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </div>




        <!--    
        <div class="alert alert-success alert-dismissable flash-msg" style="">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            Who are you.
        </div>    
        -->    


        <div class="container" id="page" style="margin-top:30px; position:relative;">    
            <div class="container">
            </div>

            <!-- content -->
            <div class="row" style="margin-top:30px;">
                <div class="span6">
                    <div class="user_login">
                        <form action="/contactus" method="post" id="contactus_form" name="ContactForm">
                            <h1 class="h-200">CONTACT US</h1>
                            <h4 class="caps">Fill in the form below</h4>
                            <div class="form-group ">
                                <label for="name" class="control-label required">Name</label>
                                <div class="controls">
                                    <input type="text" autofocus="" value="" class="form-control txt" autocomplete="off" placeholder="" id="contact_name" name="ContactForm[name]" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="control-label required">Email</label>
                                <div class="controls">
                                    <input type="email" required="" value="" class="form-control txt" autocomplete="off" placeholder="" id="email" name="ContactForm[email]">
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="password" class="control-label required">Message</label>
                                <div class="controls">
                                    <textarea required="" class="form-control txt" id="message" name="ContactForm[message]" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="controls text-right">


                                    <button id="contact_us" name="contactus" class="btn btn-primary btn-green-small" type="submit">Send</button>
                                </div>
                            </div>
                            <div class="error center" id="login-errors"></div>
                        </form>  
                    </div><!-- content -->
                    <div class="clear"></div>
                </div>
            </div>


        </div>



<footer>
    <div id="footer">
        <div class="container">
            <div class="footer-logo"><a href="#"><img 
                        src="images/logo.png" alt="Muvi" /></a>
            </div>
            <div class="copyright">
                <div class="navbar">
                    <ul class="nav">
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="faq.html">FAQS</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </div>


                <p class="copy"><a>&nbsp; Muvi Entertainment Private Limited.</a></p>
            </div>
            <div class="footer-poweredby">
                POWERED BY:<br /><a href="http://www.studio.muvi.com/" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
            </div>        
        </div>
    </div>
    <!-- footer -->
</footer>  
<!-- Necessary js file are here -->		
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
<script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
<script type="text/javascript" src="js/jquery.cookie-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods-min.js"></script>  
<script type="text/javascript" src="js/base64_encode-min.js"></script>  

<!--<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/bootstrap-formhelpers-countries-min.js"></script>
<script src="js/bootstrap-formhelpers-states-min.js"></script> -->     

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flowplayer.js"></script>
<script src="js/skdslider.min.js"></script>    
<!-- page -->
<!-- JS file -->
<script type="text/javascript" src="js/global_outer.js"></script>
<script type="text/javascript">
                                            var sucerrpopup = '';
                                            $(document).ready(function () {
                                                sucerrpopup = setTimeout("clearmsgpopu()", 20000);
                                            });
                                            function clearmsgpopu() {
                                                $('.alert').fadeOut('slow');
                                                clearTimeout(sucerrpopup);
                                            }
</script>  
<script type="text/javascript">
    /*<![CDATA[*/
    jQuery(function ($) {
        jQuery('body').tooltip({'selector': 'a[rel=tooltip]'});
        jQuery('body').popover({'selector': 'a[rel=popover]'});
    });
    /*]]>*/
</script>
</body>

</html>
