<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/yii.css" />
<link rel="stylesheet" type="text/css" href="css/leftslide.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="../bs-2/js/jquery.min.js"></script>
<script type="text/javascript" src="../bs-2/js/bootstrap.min.js"></script>
<title>Classic</title>


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    
    <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="js/bootbox.min.js"></script>
	
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
     <script type="text/javascript" src="js/functions.js"></script>

			<link rel="canonical" href="index.html" />
	</head>

<body>   


            <div class="change_template"></div>
			
			
    <!--Top Nav Bar-->
 <div class="SliderWrapper">   
<div id="topbar" class="home">
    <div id="header-bar">
        <div class="container">
            <div class="navbar">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand logo" href="index.html"><img src="images/logo.png" alt="MaaFlix" /></a>

                <div class="nav-collapse collapse">
             <ul class="nav navbar-nav">
                    <li><a href="movie.html">Movie</a></li>
					<li><a href="clips.html">Clips</a></li>  
					<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">More <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="tvshow.html">TV Shows</a></li> 
                                        <li><a href="event.html">Event</a></li>                                </ul>
                            </li>
                                                 
                </ul>

                   

                    <ul class="nav pull-right right-nav">
                        <li>
                            
                             <form method="get" class="navbar-form pull-left" action="#" id="search-form"  >
                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                    </form>
                        </li>
                        <li><a href="login.html" id="top_login">Login</a></li>
                        <li><a href="registration.html">Register</a></li>                  
                    </ul>               
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>
    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
        
    </script>
    
    
<!--    
<div class="alert alert-success alert-dismissable flash-msg" style="">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Who are you.
</div>    
-->    
    
    
    <div id="slider1_container" class="border_btm" style="position: relative; margin: 0 auto; top: -125px; left: 0px; width: 1600px; height: 800px; overflow: hidden;">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position: absolute; display: block; background: url(/themes/bootstrap/images/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
    <form id="frm-free" action="#" method="POST">
        <input type="hidden" name="plan_id" value="0" id="plan_id" />
        <input type="hidden" name="user_id" value="0" id="user_id" />
        <input type="hidden" name="price" value="0" id="price" />
        <input type="hidden" name="agent" value="" id="agent" />
        <input type="hidden" name="startup_discount" value="0" id="startup_discount" />           
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1600px; height: 800px; overflow: hidden;">    
 

                
            <img u="image" class="lazy" data-src="images/banner1.jpg" src="images/banner1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                <h1>Watch all <br/> shows and movies </h1> 
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                          
               
            <img u="image" class="lazy" data-src="images/banner1.jpg" src="images/banner1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                 <h1>Watch all <br/> shows and movies </h1>  
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                           
                
            <img u="image" class="lazy" data-src="images/banner1.jpg" src="images/banner1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                 <h1>Watch all <br/> shows and movies </h1> 
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                          
               
            <img u="image" class="lazy" data-src="images/banner1.jpg" src="images/banner1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                <h1>Watch all  <br/>shows and movies</h1> 
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                          
                
            <img u="image" class="lazy" data-src="images/banner1.jpg" src="images/banner1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                <div style="position:relative">
                    <div class="container">
                        <div class="row">
                            <div class="slide-desc slide-desc-text">
                                <div style="padding:15px;" class="ovlay">
                                <h1>Watch all <br/> shows and movies </h1> 
                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                <p><a href="" class="btn btn-m btn-green start_free">START FREE MONTH</a></p>     
                                </div>
                            </div>   
                        </div>
                    </div>
            </div>
            </div>
                          
          
    </div>      
    </form>    

</div>
</div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.start_free').click(function(){
                $('#frm-free').submit();
                return 0;
            });
        });
    </script>    
    
<script type="text/javascript">


	function check_submit(){
		$("#search-form").submit();
	}
	function validate_search(){
		var search_val = $(".search_field").val();
		if(search_val == ""){
			return false;
		}
	}
</script>
   
        <div class="container site_index margintop-" id="page">    
		
                    <!-- breadcrumbs -->
                <!-- content -->
                <div id="content">
	<!--Popular Shows-->


<div class="row-fluid muvi-lists tvshow_list fivecolumns ">
          
    
        
<div class="clear"></div>
    
<!--Popular Movies-->
<div class="row-fluid clearfix homeh2">
    <div class="span8"><h2 class="caps"> Latest Movies</h2></div>
    <div class="span3 pull-right"></div>
</div>

<div class="row-fluid muvi-lists tvshow_list fourcolumns ">
          
    
    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">
                        
                        <div style="" class="slick-track slide-row">
                        
                       
                
                               
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div style="display: none;" class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/6.jpg">
                            </a>
                           <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                
				                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/7.jpg">
                            </a>
                           <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,<span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                
                              
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/8.jpg">
                            </a>
                           <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
                                    ravinddranarayan becomes main victim. its all about mind game how he 
                                    trace and recover money. Its an action flick with great dialogues and 
                                    cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                
				
				                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Thofaan</h3>
                            </a>
                        </div>
                    </div>
               
                </div></div>
                                
                                

                    </div>
</div>
<div class="clearfix"></div>


<!--Events-->



<div class="row-fluid muvi-lists tvshow_list fourcolumns ">
          
    
    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">
                        
                        <div style="" class="slick-track slide-row">
                        
                                       
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div style="display: none;" class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/3.jpg">
                            </a>
                            <div class="popup_content" style="display: none;">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Attarintiki Dar...</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance and action                                    </div>
                                    <div class="span4 text-right">2013</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Raghunanda is a billionaire and a
 big Business Magnet based in Milan of Italy. He however is unhappy and 
wishes to reconcile with his estranged daughter Sunanda whom he sent out
 of his home because she married a Pleader Rajasekhar against his 
wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">MAARO</h3>
                            </a>
                        </div>
                    </div>
               
                                 
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/5.jpg">
                            </a>
                            <div class="popup_content" style="display: none">
                                <div class="larrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Raaj Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2011</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>A young policeman hunts down the 
men who caused the accident that put his politician father into a coma. 
this action flick blended with romance and comedy.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Raaj Telgu</h3>
                            </a>
                        </div>
                    </div>
               
                
                               
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                            </a>
                           <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        romance, comedy, action                                    </div>
                                    <div class="span4 text-right">2012</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Movie starts with bank robbery. 
ravinddranarayan becomes main victim. its all about mind game how he 
trace and recover money. Its an action flick with great dialogues and 
cute romance.</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Genius Telgu</h3>
                            </a>
                        </div>
                    </div>
                                  
                    <div class="span3">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="detail.html">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="detail.html">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="title">
                            <a href="detail.html">
                                <h3 class="moviename hmclr">Thofaan</h3>
                            </a>
                        </div>
                    </div>
                
                </div></div>
                                
                                

                    </div>
</div>

<div class="clearfix"></div>	
<script type="text/javascript">
var delay=1000, setTimeoutConst,setTimeoutConst1;
$( document ).ready(function() {
    //$("[rel='tooltip']").tooltip();    
    $('.thumbnail').hover(
        function(){
            var obj = this;
            setTimeoutConst = setTimeout(function(){
                    $(obj).find('.caption').fadeIn('slow');
             },500);
            setTimeoutConst1 = setTimeout(function(){
                    $(obj).children('div .popup_content,div .last-div').fadeIn('slow');
             },delay);
        },
        function(){
            clearTimeout(setTimeoutConst);
            clearTimeout(setTimeoutConst1 );
            $(this).find('.caption').fadeOut('slow');
            $(this).children('div .popup_content,div .last-div').fadeOut('slow');
        }
    );
// Slider 	
	
	
// Lazy Loading of Images
//Its used in Popular shows, Latest Movie,Events, Top Banner
	jQuery("img.lazy").Lazy();
//    $("img.lazy").lazyload({
//		skip_invisible : true
//	});
});
</script>
    
</div>

	<div class="clear"></div>
    </div>

<div class="clear"></div>
        </div>
 <div class="clear"></div>
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="footer-logo"><a href="#"><img 
                    src="images/logo.png" alt="Muvi" /></a>
                    </div>
                    <div class="copyright">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="aboutus.html">ABOUT US</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
						
						
                        <p class="copy"><a>&copy; Muvi Entertainment Private Limited.</a></p>
                    </div>

                    <div class="footer-poweredby">
                        POWERED BY:<br /><a href="http://www.studio.muvi.com/" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
                    </div>   

                </div>
            </div><!-- footer -->
        </footer>  
<!-- Necessary js file are here -->		
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
<script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
<script type="text/javascript" src="js/jquery.cookie-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods-min.js"></script>  
<script type="text/javascript" src="js/base64_encode-min.js"></script>  

<!--<!--<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/bootstrap-formhelpers-countries-min.js"></script>
<script src="js/bootstrap-formhelpers-states-min.js"></script> --> 

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flowplayer.js"></script>
<script src="js/skdslider.min.js"></script>    
	<!-- page -->
	<!-- JS file -->
		<script type="text/javascript" src="js/global_outer.js"></script>
	<script type="text/javascript">
var sucerrpopup='';
$(document).ready(function(){
	sucerrpopup = setTimeout("clearmsgpopu()", 20000);
});
function clearmsgpopu(){
	$('.alert').fadeOut('slow');
	clearTimeout(sucerrpopup);
}
</script>  
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
jQuery('body').popover({'selector':'a[rel=popover]'});
});
/*]]>*/
</script>
</body>

</html>
