<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Video.js VAST Example</title>
        
        
        <!--[if lt IE 9]><script src="js/es5.js"></script><![endif]-->
        <script src="js/video.dev.js"></script>
        <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
        <script src="js/videojs.ads.js"></script>
        <script src="js/vast-client.js"></script>
        <script src="js/videojs.vast.js"></script>
        <script src="js/videojs.ima.js"></script>
        <script src="js/swfobject.js"></script>        
        
        <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
        <link href="css/videojs.ads.css" rel="stylesheet" type="text/css">
        <link href="css/video-js.css" rel="stylesheet">        
        <link href="css/videojs.vast.css" rel="stylesheet" type="text/css">  
        <link href="css/videojs.ima.css" rel="stylesheet" type="text/css">
        
        <script data-cfasync="false" type="text/javascript">
            videojs.options.flash.swf = "video/player.swf";
        </script>        
    </head>
    <body>
        <div class="example-video-container">
            <video id="vid2" class="video-js vjs-default-skin" autoplay controls preload="auto" data-setup='{"techOrder": ["flash", "html5"]}' width='640' height='400'>
                <source src="video/exampleadvpaid2.swf" type='application/x-shockwave-flash' />
            <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
                  <object id="flash_fallback_1" class="vjs-flash-fallback" width="640" height="264" type="application/x-shockwave-flash"
                    data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
                    <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
                    <param name="wmode" value="opaque" />
                    <param name="allowfullscreen" value="true" />
                    <param name="flashvars" value='config={"playlist":["http://video-js.zencoder.com/oceans-clip.png", {"url": "http://video-js.zencoder.com/oceans-clip.mp4","autoPlay":false,"autoBuffering":true}]}' />
                    <!-- Image Fallback. Typically the same as the poster image. -->
                    <img src="http://video-js.zencoder.com/oceans-clip.png" width="640" height="264" alt="Poster Image"
                      title="No video playback capabilities." />
                  </object>                
            </video>
        </div>

        <script type="text/javascript">

            videojs('vid2', {}, function() {
                var player = this;
                player.ads();
                player.vast({
                    skip: 3,
                    //url : 'vast.xml'VPI=MP4
                    //url : "https://search.spotxchange.com/vast/2.00/91815?VPAID=1&content_page_url="+encodeURIComponent(window.location.href)+"&cb=" + Math.random() + "&player_width=640&player_height=400"
                    url : "https://search.spotxchange.com/vast/2.00/79391?VPAID=1&content_page_url="+encodeURIComponent(window.location.href)+"&cb=" + Math.random() + "&player_width=640&player_height=400"
                    //url : "https://search.spotxchange.com/vast/2.00/91815?VPAID=0&content_page_url="+encodeURIComponent(window.location.href)+"&cb=" + Math.random() + "&player_width=640&player_height=400"
                    //url : "https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url="+encodeURIComponent(window.location.href)+"&correlator=" + Math.random()
                });
    
            });                           

           
           /*
            var player = videojs('vid2');

            var options = {
              id: 'vid2',
              adTagUrl: "https://search.spotxchange.com/vast/2.00/79391?VPAID=js&content_page_url="+encodeURIComponent(window.location.href)+"&cb=" + Math.random() + "&player_width=640&player_height=400"
            };

            player.ima(options);


            var contentPlayer =  document.getElementById('content_video_html5_api');
            if ((navigator.userAgent.match(/iPad/i) ||
                  navigator.userAgent.match(/Android/i)) &&
                contentPlayer.hasAttribute('controls')) {
              contentPlayer.removeAttribute('controls');
            }

            var startEvent = 'click';
            if (navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/Android/i)) {
              startEvent = 'tap';
            }

            player.one(startEvent, function() {
                player.ima.initializeAdDisplayContainer();
                player.ima.requestAds();
                player.play();
            });   
 */
            
        </script>

    </body>
</html>
