<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{$this->pageTitle}</title>
        <meta name="keywords" content="{$this->pageKeywords}" />
        <meta name="description" content="{$this->pageDescription}" />
        <meta property="og:site_name" content="{$this->studio->name}"/>
        <meta property="og:url" content="{if $this->ogUrl} {$this->ogUrl} {else} {$this->siteurl} {/if}" />
        <meta property="og:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}"/>
        <meta property="og:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}"/>
        {if $this->ogImage}
        <meta property="og:image" content="{$this->ogImage}" />
        <meta property="og:image:secure_url" content="{$this->ogImage}" /> 
        <meta property="og:image:type" content="image/*" /> 
        <meta property="og:image:width" content="200" /> 
        <meta property="og:image:height" content="400" />
        {/if}
        {if $this->is_twitter}
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@{$this->studio->name}">
        <meta name="twitter:creator" content="@{$this->contentDisplayName}">
        <meta name="twitter:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}">
        <meta name="twitter:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}">
        <meta name="twitter:image" content="{$this->ogImage}">
        {/if}
        <link rel="icon" type="image/*" href="{$this->favIcon}" />
        <link rel="canonical" href="{$this->current_url}" />
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/common/bs/css/bootstrap.min.css" />                 
        <!--End bootstrap-->                       

        <!-- Custom styles for this template -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/ie10-viewport-bug-workaround.css" /> 

        <!-- popup Window -->
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/popup/remodal.css" /> 
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/popup/remodal-default-theme.css" /> 
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/simple-line-icons.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/owl.carousel.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/banner-thumb-slide.css" />
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/styles.css?v={time()}" /> 
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/responsive.css?v={time()}" /> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/jquery.mCustomScrollbar_1.css" rel="stylesheet" media="screen" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />  
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/jquery.mCustomScrollbar_1.css" rel="stylesheet" media="screen" />
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery-v1.11.1.js"></script>
        <script src="{$this->siteurl}/common/js/general.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/jquery.lazy.min.js"></script>
        <script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/main.js"></script> 
        <script src="{$this->siteurl}/common/js/byod.js"></script>
        <script>
            var card_name = "{$this->Language['text_card_name']}";
            var card_number = "{$this->Language['text_card_number']}";
            var security_code = "{$this->Language['text_security_code']}";
 
        </script>
        <script src="{$this->siteurl}/js/angularjs/angular.min.js"></script>
        <script src="{$this->siteurl}/js/jquery.matchHeight.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick-theme.css"/>	

        <!-- Custom styles for this template -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        {$this->alljs}   
        {$default_img = $this->tvguideDefaultImage()}
        <script type="text/javascript">
            var default_image = "{$default_img}";
        </script>
    </head>
    <body>
        {if ($this->is_customize_cookie == 1)}
        {include file='../layouts/cookie_msg.html'}
        {else}
        {$this->cookie_msg}
        {/if}
        {$this->website_msg}
        {include file='../layouts/topbar.html'} 
        {include file='../layouts/mainmenu.html'}         
        {$content}
        {include file='../layouts/footer.html'}
        {if isset($Yii->user->id) && $Yii->user->id > 0}
        {$this->cancel_popup|json_decode}
        {/if}
        {include file='../layouts/loginpopup.html'}
        {$this->preview_mode}
        <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>

        <div class="loader_cart">
            <div class="loader-body large">
                <div class="msg">
                    {$this->Language['loding']}
                </div>
            </div>
            <div class="loader-overlay">
            </div>
        </div>
        <!--Start bootstrap-->
        <!--For search auto suggest-->
        {if $this->reminder}        
            <div class="modal fade calender-modal" tabindex="-1" role="dialog" aria-labelledby="calenderModal" data-backdrop="static" data-keyboard="false">
                <form class="book_event form-horizontal" name="book_event" id="event_book">
                    <div class="modal-dialog" role="document"> <div class="modal-content">
                            <div class="modal-header"> 
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title c-font-uppercase c-font-bold" id="calenderModalLabel">{$this->Language['add_to_calender']}</h4> 
                            </div>
                            <div class="modal-body"> 
                                <div class="succs_msg"></div>
                                <div class="form-group" id="calender-input-form">
                                    <label class="col-sm-4 text-left" for="email">{$this->Language['booking_time']}:</label>
                                    <div class="col-sm-8">
                                        <input class="flatpickr flatpickr-input form-control" id="booked_date" placeholder="{$this->Language['select_booking_time']}" data-id="datetime" readonly="readonly" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary bookevent">{$this->Language['add_to_calender']}</button>
                                <button type="button" class="btn btn-primary" id="close-event-modal" data-dismiss="modal" style="display:none">{$this->Language['btn_ok']}</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                var user_id      = 0;
                var notification = 0;
                {if $this->user_id}
                    user_id = {$this->user_id};
                {/if}
                {if $this->notification}
                    notification = {$this->notification};
                {/if}    
                var favicon = "{$this->favIcon}";
            </script>  
            <style type="text/css">
                .btn.addtocal {
                    margin-left: 0;
                    padding: 10px;
                }
                .btn.addtocal i {
                    margin-right: 5px;
                }
            </style>
            <link rel="stylesheet" href="{$this->siteurl}/css/flatpickr.min.css" />
            <script type="text/javascript" src="{$this->siteurl}/js/flatpickr.js"></script>
            <script type="text/javascript" src="{$this->siteurl}/js/themes/notification.js"></script>
        {/if}
        <!-- Custom JS for this template -->
        <script type="text/javascript" src="{$this->siteurl}/common/bs/js/bootstrap.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/popup/remodal.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/banner-thumb-slide.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.sticky.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/owl.carousel.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.easing.1.3.min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/common/js/jquery.cookie-min.js"></script>
    </body>
</html>