<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{$this->pageTitle}</title>
<meta name="keywords" content="{$this->pageKeywords}" />
<meta name="description" content="{$this->pageDescription}" />
<link rel="icon" type="image/*" href="{$this->favIcon}" />
<link rel="canonical" href="{$this->siteurl}" />
<meta name="description" content="{$this->pageDescription}" />
<meta property="og:site_name" content="{$this->studio->name}"/>
<meta property="og:url" content="{if $this->ogUrl} {$this->ogUrl} {else} {$this->siteurl} {/if}" />
<meta property="og:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}"/>
<meta property="og:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}"/>
{if $this->ogImage}
<meta property="og:image" content="{$this->ogImage}" />
<meta property="og:image:secure_url" content="{$this->ogImage}" /> 
<meta property="og:image:type" content="image/*" /> 
<meta property="og:image:width" content="200" /> 
<meta property="og:image:height" content="400" />
{/if}
{if $this->is_twitter}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@{$this->studio->name}">
<meta name="twitter:creator" content="@{$this->contentDisplayName}">
<meta name="twitter:title" content="{if $this->ogTitle} {$this->ogTitle} {else} {$this->pageTitle} {/if}">
<meta name="twitter:description" content="{if $this->ogDescription} {$this->ogDescription} {else} {$this->pageDescription} {/if}">
<meta name="twitter:image" content="{$this->ogImage}">
{/if}

<link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/default.css" rel="stylesheet" type="text/css" />

<link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/cart.css?v={time()}" rel="stylesheet" media="screen"> 
<script src="{$this->siteurl}/js/angularjs/angular.min.js"></script>
<script type="text/javascript" src="{$this->siteurl}/js/jquery.min.js"></script>
<script type="text/javascript" src="{$this->siteurl}/js/jquery.pjax.js"></script>
<script type="text/javascript">
    var default_image = "{$default_img}";
    var HTTP_ROOT = "{$this->siteurl}";
    var THEME_URL = "{$Yii->theme->baseUrl}";
    var card_name = "{$this->Language['text_card_name']}";
    var card_number = "{$this->Language['text_card_number']}";
    var security_code = "{$this->Language['cvv']}";
    var let_u_go = "{$this->Language['sorry_to_let_go']}";
    var tracks = "{$this->Language['tracks']}";
    var user_picture_update = "{$this->Language['profile_picture_updated']}";
    var no_content_added = "{$this->Language['no_content_added_yet']}";
    var Password_reset = "{$this->Language['password_reset_link']}";
    var password_changed = "{$this->Language['password_changed']}";
    var text_message_placeholder = "{$this->Language['text_message_placeholder']}";
    var playlist_name_not_blank = "{$this->Language['playlist_name_not_blank']}";
    var remove = "{$this->Language['remove']}";
    var added_fav = "{$this->Language['added_to_fav']}";
    var add_fav = "{$this->Language['add_to_fav']}";
    var add_to_play = "{$this->Language['add_to_playlist']}";
    var sdk_user_id = '{Yii::app()->user->id}';
    var save_playlist = "{$this->Language['save_playlist']}";
    var queue_empty = "{$this->Language['queue_list_empty']}";
    var explore = "{$this->Language['explore']}";
    var add_to_cart = "{$this->Language['add-to-cart']}";
    var order_now = "{$this->Language['ordernow']}";
    var track = "{$this->Language['track']}";
    var is_audio_enable = "{$this->is_audio_enable}";
    var hybrid = 1;
    $(document).ready(function() {
        $.removeCookie('QUEID');
    });
</script>
{$this->alljs}

<script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$this->siteurl}/common/js/general.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="{$this->siteurl}/common/js/jquery.cookie-min.js"></script>

<script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>
<script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/main.js"></script>
<script src="{$this->siteurl}/common/js/byod.min.js"></script>
<script type="text/javascript" src="{$this->siteurl}/js/themes/loginpopup.js"></script>

<link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick-theme.css"/>
<script type="text/javascript" src="{$this->siteurl}/js/slick/slick.min.js"></script>

<script src="{$this->siteurl}/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.mCustomScrollbar.js"></script>   
<link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/jquery.mCustomScrollbar.css" rel="stylesheet" media="screen" /> 
        
</head>
<body class="{$this->style_code} {if $this->ishome}_home{/if}">
    {$this->cookie_msg}
    {$this->website_msg}    
    {include file='../layouts/topbar.html'}
    <div id="main">{$content}</div>
    {include file='../layouts/footer.html'}
    {if isset($Yii->user->id) && $Yii->user->id > 0}
        {$this->cancel_popup|json_decode}
    {else}
        {include file='../layouts/loginpopup.html'}
        {include file='../layouts/generalInfoPopUp.html'}
    {/if}
    
    
    <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
    {include file='../layouts/playlist_popup.html'}
    
    <!--For reminder feature-->
        {if $this->reminder}        
            <div class="modal fade calender-modal" tabindex="-1" role="dialog" aria-labelledby="calenderModal" data-backdrop="static" data-keyboard="false">
                <form class="book_event form-horizontal" name="book_event" id="event_book">
                    <div class="modal-dialog" role="document"> <div class="modal-content">
                            <div class="modal-header"> 
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title c-font-uppercase c-font-bold" id="calenderModalLabel">{$this->Language['add_to_calender']}</h4> 
                            </div>
                            <div class="modal-body"> 
                                <div class="succs_msg"></div>
                                <div class="form-group" id="calender-input-form">
                                    <label class="col-sm-4 text-left" for="email">{$this->Language['booking_time']}:</label>
                                    <div class="col-sm-8">
                                        <input class="flatpickr flatpickr-input form-control" id="booked_date" placeholder="{$this->Language['select_booking_time']}" data-id="datetime" readonly="readonly" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold bookevent">{$this->Language['add_to_calender']}</button>
                                <button type="button" class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold" id="close-event-modal" data-dismiss="modal" style="display:none">{$this->Language['btn_ok']}</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                var user_id      = 0;
                var notification = 0;
                {if $this->user_id}
                    user_id = {$this->user_id};
                {/if}
                {if $this->notification}
                    notification = {$this->notification};
                {/if}  
                var favicon = "{$this->favIcon}";
            </script>    
            <link rel="stylesheet" href="{$this->siteurl}/css/flatpickr.min.css" />
            <script type="text/javascript" src="{$this->siteurl}/js/flatpickr.js"></script>
            <script type="text/javascript" src="{$this->siteurl}/js/themes/notification.js"></script>
         {/if}
         
    <div class="loader _full-page"></div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('header nav ul li a').click(function(){
                $('header nav  ul li a.active').removeClass('active');
                $(this).addClass('active');
            })
            if ($.support.pjax) {
                $.pjax.defaults.timeout = 999999;
                $(document).pjax('a[data-pjax]', '#main');
                $(document).on('submit', 'form[data-pjax]', function(event) {
                    $.pjax.submit(event, '#main');
                });
            }
            $(document).on('pjax:start', function() {
                $('.load-container').show();
            });

            $(document).on('pjax:end', function() {
                var main = document.createElement("script");
                main.type = "text/javascript";
                main.src = THEME_URL + '/js/main.js';
                $("#main").append(main);
                var owl = document.createElement("script");
                owl.type = "text/javascript";
                owl.src = THEME_URL + '/assets/plugins/owl-carousel/owl.carousel.min.js';
                $("#main").append(owl);
                var slick = document.createElement("script");
                slick.type = "text/javascript";
                slick.src = HTTP_ROOT + '/js/slick/slick.min.js';
                $("#main").append(slick);
                var rating = document.createElement("script");
                rating.type = "text/javascript";
                rating.src = THEME_URL + '/assets/plugins/bootstrap/js/bootstrap.min.js';
                $('#listingPage').append(rating);
                var login = document.createElement("script");
                login.type = "text/javascript";
                login.src = HTTP_ROOT + '/js/themes/loginpopup.js';
                $(".login-form").append(login);
                var bootRating = document.createElement("script");
                bootRating.type = "text/javascript";
                bootRating.src = HTTP_ROOT + '/common/rating/bootstrap-rating.js';
                $(".content-details").append(bootRating);
                $('.load-container').hide();
                var byod = document.createElement("script");
                byod.type = "text/javascript";
                byod.src = HTTP_ROOT + '/common/js/byod.js';
                $("#main").append(byod);
                $('.load-container').hide();
            });
            
            $(document).on('pjax:complete', function() {
                if($("#homepage_sections").length > 0){
                    angular.bootstrap($("#homepage_sections")[0], ["FeaturedContents"]);
                }   
            });
            
            $(document).on('pjax:popstate', function(event) {
                location.reload();
            });
            
        });
        
    </script>
        <script src="{$this->siteurl}/js/themes/audioplayer.js"></script>

    <div class="loader load-container _full-page"></div>
</body>
</html>